[{'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '1636b105-67bd-41fd-b4f4-1601f87169a5',
  'enable': '',
  'external': False,
  'get_by_text': 'Add New Customer',
  'height': '',
  'intent': 'form_title',
  'label_text': 'Customers',
  'match_timestamp': '2025-09-16T10:56:48.970168',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_add_new_customer_label_form_title_503bfefb',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '3766cd20-a320-44e7-9a06-03b86b293d5b',
  'enable': '',
  'external': False,
  'get_by_text': 'Account Type',
  'height': '',
  'intent': 'account_type_label',
  'label_text': 'Customer segments by account type',
  'match_timestamp': '2025-09-16T10:56:49.120377',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_account_type_label_account_type_label_4f1b4cf7',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '86cfce03-6a7b-40ab-92bb-1f86cd4ae8d6',
  'enable': '',
  'external': False,
  'get_by_text': 'Select account type',
  'height': '',
  'intent': 'account_type_select',
  'label_text': 'Customer segments by account type',
  'match_timestamp': '2025-09-16T10:56:49.197530',
  'ocr_type': 'select',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_select_account_type_select_account_type_select_7191ef51',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '2a6a1177-7847-44fa-ae6d-41914d1baaa6',
  'enable': '',
  'external': False,
  'get_by_text': 'Annual Income',
  'height': '',
  'intent': 'annual_income_label',
  'label_text': 'Revenue Growth',
  'match_timestamp': '2025-09-16T10:56:49.312195',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_annual_income_label_annual_income_label_a383096e',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '1d508f37-a3b2-4721-884b-c3c7e779f7c6',
  'enable': '',
  'external': False,
  'get_by_text': 'Add Customer',
  'height': '',
  'intent': 'submit',
  'label_text': 'Customers',
  'match_timestamp': '2025-09-16T10:56:49.422898',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_add_customer_button_submit_a852831d',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'a72c0bb3-d1ac-41fe-8aba-ab7e575d8eb3',
  'enable': '',
  'external': False,
  'get_by_text': 'Navigation',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Navigation',
  'match_timestamp': '2025-09-16T10:56:49.497643',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_navigation_label_navigation_7132ea8b',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'e55df439-ea7c-4870-a4d4-51f4eca8708b',
  'enable': '',
  'external': False,
  'get_by_text': 'Dashboard',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Dashboard',
  'match_timestamp': '2025-09-16T10:56:49.572827',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_dashboard_button_navigation_e147550b',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'adb6bd9e-7a94-4ae2-a653-c28d6c8c9cae',
  'enable': '',
  'external': False,
  'get_by_text': 'Customers',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Customers',
  'match_timestamp': '2025-09-16T10:56:49.648633',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_customers_button_navigation_c7a70234',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'b2319ec8-7080-4dd5-998c-be8a3a4e26fb',
  'enable': '',
  'external': False,
  'get_by_text': 'Loans',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Loans',
  'match_timestamp': '2025-09-16T10:56:49.729590',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_loans_button_navigation_79c84a34',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '29c31b88-3650-45c8-a7d8-3a7ae2b56865',
  'enable': '',
  'external': False,
  'get_by_text': 'Transactions',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Transactions',
  'match_timestamp': '2025-09-16T10:56:49.854781',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_transactions_button_navigation_97d147f9',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'a1eeb882-8000-4fd4-9fed-7bdc2a6b71dc',
  'enable': '',
  'external': False,
  'get_by_text': 'Tasks',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Tasks',
  'match_timestamp': '2025-09-16T10:56:50.013153',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_tasks_button_navigation_3d0433f8',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'f6df3b61-b451-42bd-b47a-09461f5a0ec8',
  'enable': '',
  'external': False,
  'get_by_text': 'Reports',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Reports',
  'match_timestamp': '2025-09-16T10:56:50.298599',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_reports_button_navigation_a61bf922',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'e09c7869-9d43-424e-b92b-9251b924dd30',
  'enable': '',
  'external': False,
  'get_by_text': 'Analytics',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Analytics',
  'match_timestamp': '2025-09-16T10:56:50.481740',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_analytics_button_navigation_458e43de',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '4d2c8beb-2c88-4cbc-97dd-40826b778508',
  'enable': '',
  'external': False,
  'get_by_text': 'Settings',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Settings',
  'match_timestamp': '2025-09-16T10:56:50.551824',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer2_settings_button_navigation_ae43bc74',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''}]