[{'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '07d4348b-363b-43b8-9c90-73fb2706775f',
  'enable': '',
  'external': False,
  'get_by_text': 'Bank CRM',
  'height': '',
  'intent': 'app_name',
  'label_text': 'Bank CRM',
  'match_timestamp': '2025-09-16T10:55:04.251942',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_bank_crm_label_app_name_b3d95282',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '2cf20357-a257-4a97-9e26-c3dd14925ed5',
  'enable': '',
  'external': False,
  'get_by_text': 'Dashboard',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Dashboard',
  'match_timestamp': '2025-09-16T10:55:04.396330',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_dashboard_button_navigation_82dbfff5',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '3dc094c9-9934-4c7d-8da9-2c03e20ddbe6',
  'enable': '',
  'external': False,
  'get_by_text': 'Customers',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Customers',
  'match_timestamp': '2025-09-16T10:55:04.469463',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_customers_button_navigation_2ff369e0',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'e82266d0-f62a-4923-a9ad-42fa83ec17c5',
  'enable': '',
  'external': False,
  'get_by_text': 'Loans',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Loans',
  'match_timestamp': '2025-09-16T10:55:04.535083',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_loans_button_navigation_5a9a4dac',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'd6a6b5a6-aa99-4d16-bbc1-328500889f9a',
  'enable': '',
  'external': False,
  'get_by_text': 'Transactions',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Transactions',
  'match_timestamp': '2025-09-16T10:55:04.608726',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_transactions_button_navigation_ccd4781d',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '5facc794-5cdb-48ac-b114-6d626c0d1260',
  'enable': '',
  'external': False,
  'get_by_text': 'Tasks',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Tasks',
  'match_timestamp': '2025-09-16T10:55:04.679216',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_tasks_button_navigation_ae9b969a',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '3c0fa371-b5b1-4099-abec-e94249cdb811',
  'enable': '',
  'external': False,
  'get_by_text': 'Reports',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Reports',
  'match_timestamp': '2025-09-16T10:55:04.748469',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_reports_button_navigation_c61e04cf',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'c86588e1-a19d-4ad2-b9c1-ac102c438aaa',
  'enable': '',
  'external': False,
  'get_by_text': 'Analytics',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Analytics',
  'match_timestamp': '2025-09-16T10:55:04.815605',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_analytics_button_navigation_d6270176',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '682fe1f1-55d3-4c85-99c1-feacff50af49',
  'enable': '',
  'external': False,
  'get_by_text': 'Settings',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Settings',
  'match_timestamp': '2025-09-16T10:55:04.881289',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_settings_button_navigation_0688b7c5',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'd75767cb-9952-49ec-9823-c9e809d529da',
  'enable': '',
  'external': False,
  'get_by_text': 'Search customers, loans, transactions...',
  'height': '',
  'intent': 'search',
  'label_text': 'Loans',
  'match_timestamp': '2025-09-16T10:55:04.960453',
  'ocr_type': 'textbox',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_search_customers,_loans,_transactions..._textbox_search_cc811d8f',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'dcd7c229-a411-46e8-9f65-4ed6b8ddbfb9',
  'enable': '',
  'external': False,
  'get_by_text': 'Customers',
  'height': '',
  'intent': 'page_title',
  'label_text': 'Customers',
  'match_timestamp': '2025-09-16T10:55:05.039233',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_customers_label_page_title_e6d7728b',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '5fcb5b6c-fd0c-4002-bde7-c341742c84de',
  'enable': '',
  'external': False,
  'get_by_text': 'Manage your customer relationships and accounts',
  'height': '',
  'intent': 'page_description',
  'label_text': 'Customer segments by account type',
  'match_timestamp': '2025-09-16T10:55:05.114570',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_manage_your_customer_relationships_and_accounts_label_page_description_dfe1db64',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'd2885de5-e8d8-491c-b2a3-0b2fb2b0f81b',
  'enable': '',
  'external': False,
  'get_by_text': 'Search customers...',
  'height': '',
  'intent': 'search',
  'label_text': 'Customers',
  'match_timestamp': '2025-09-16T10:55:05.180402',
  'ocr_type': 'textbox',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_search_customers..._textbox_search_0ce074e6',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '5a2427ee-53b1-43fe-95ef-bac825d56f5a',
  'enable': '',
  'external': False,
  'get_by_text': 'Customer List',
  'height': '',
  'intent': 'section_title',
  'label_text': 'Customers',
  'match_timestamp': '2025-09-16T10:55:05.278196',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_customer_list_label_section_title_194ada63',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '542a876a-bc4d-4ac7-ae57-42aa67ea61d5',
  'enable': '',
  'external': False,
  'get_by_text': '3 customers found',
  'height': '',
  'intent': 'result_count',
  'label_text': 'Customers',
  'match_timestamp': '2025-09-16T10:55:05.353656',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_3_customers_found_label_result_count_9eac3cc8',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'e0f9b84f-7058-4bb1-a521-0b637eb34d76',
  'enable': '',
  'external': False,
  'get_by_text': 'Customer',
  'height': '',
  'intent': 'column_header',
  'label_text': 'Customers',
  'match_timestamp': '2025-09-16T10:55:05.421112',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_customer_label_column_header_48936c08',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '18ae63f3-e0ea-459e-b523-219996c173f1',
  'enable': '',
  'external': False,
  'get_by_text': 'Account Type',
  'height': '',
  'intent': 'column_header',
  'label_text': 'Customer segments by account type',
  'match_timestamp': '2025-09-16T10:55:05.476516',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_account_type_label_column_header_462c9a83',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '007f0206-c19f-4e70-8e7b-e6d178779f58',
  'enable': '',
  'external': False,
  'get_by_text': 'Actions',
  'height': '',
  'intent': 'column_header',
  'label_text': 'Tasks',
  'match_timestamp': '2025-09-16T10:55:05.585713',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_actions_label_column_header_2b97e3f6',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '73ecf634-5646-48e9-9cbc-3b8b055aca4b',
  'enable': '',
  'external': False,
  'get_by_text': 'Sarah Johnson',
  'height': '',
  'intent': 'customer_name',
  'label_text': 'Sarah Johnson',
  'match_timestamp': '2025-09-16T10:55:05.640253',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_sarah_johnson_label_customer_name_da4b3002',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '1fd480fe-9e3b-4f3d-9153-a1d993339aa6',
  'enable': '',
  'external': False,
  'get_by_text': 'sarah.johnson@email.com',
  'height': '',
  'intent': 'customer_email',
  'label_text': 'Sarah Johnson',
  'match_timestamp': '2025-09-16T10:55:05.699377',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_sarah.johnson@email.com_label_customer_email_53ef345e',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'ddd5ea42-fa2f-47db-b854-f1bbe9092bd5',
  'enable': '',
  'external': False,
  'get_by_text': 'Premium',
  'height': '',
  'intent': 'account_type',
  'label_text': 'Premium 35% Standard 45% Basic 20%',
  'match_timestamp': '2025-09-16T10:55:05.755801',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_premium_label_account_type_b5143443',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '73b189b1-0cc2-4e44-9aae-b0e4f2c01169',
  'enable': '',
  'external': False,
  'get_by_text': '$1,45,000',
  'height': '',
  'intent': 'balance',
  'label_text': '$45.2M',
  'match_timestamp': '2025-09-16T10:55:05.805678',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_$1,45,000_label_balance_b240e584',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'f9878fac-6ba0-4f81-b0b1-469afec8ea93',
  'enable': '',
  'external': False,
  'get_by_text': '2023-01-15',
  'height': '',
  'intent': 'join_date',
  'label_text': 'Jan Feb Mar Apr May Jun 0 1500000 3000000 4500000 6000000',
  'match_timestamp': '2025-09-16T10:55:05.948931',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_2023-01-15_label_join_date_493fe85d',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '8d16972c-3747-422a-8163-7cfb5c5dc6ac',
  'enable': '',
  'external': False,
  'get_by_text': 'Michael Chen',
  'height': '',
  'intent': 'customer_name',
  'label_text': 'Michael Chen',
  'match_timestamp': '2025-09-16T10:55:06.015616',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_michael_chen_label_customer_name_026b1392',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '199d2d18-d051-43e8-a722-14d64359074f',
  'enable': '',
  'external': False,
  'get_by_text': 'michael.chen@email.com',
  'height': '',
  'intent': 'customer_email',
  'label_text': 'Michael Chen',
  'match_timestamp': '2025-09-16T10:55:06.074933',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_michael.chen@email.com_label_customer_email_098ef835',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '5be1554a-2e90-46c6-90b2-99898d0b8923',
  'enable': '',
  'external': False,
  'get_by_text': '$52,000',
  'height': '',
  'intent': 'balance',
  'label_text': '$75,000',
  'match_timestamp': '2025-09-16T10:55:06.144847',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_$52,000_label_balance_12f41cbc',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '543a2b01-b109-43d4-9503-92da186bdd52',
  'enable': '',
  'external': False,
  'get_by_text': 'Emma Davis',
  'height': '',
  'intent': 'customer_name',
  'label_text': 'Emma Davis',
  'match_timestamp': '2025-09-16T10:55:06.209871',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_emma_davis_label_customer_name_90873718',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '155a9d04-de6b-4aa9-b582-32370c40dc6e',
  'enable': '',
  'external': False,
  'get_by_text': 'emma.davis@email.com',
  'height': '',
  'intent': 'customer_email',
  'label_text': 'Emma Davis',
  'match_timestamp': '2025-09-16T10:55:06.273094',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_emma.davis@email.com_label_customer_email_2a2a78a7',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'a9868430-15b6-4115-b0d7-ced6bb03c2d2',
  'enable': '',
  'external': False,
  'get_by_text': '$89,000',
  'height': '',
  'intent': 'balance',
  'label_text': '$75,000',
  'match_timestamp': '2025-09-16T10:55:06.320303',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_$89,000_label_balance_db9a0a52',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '0c566b3e-4e00-4c92-ac3c-71be9d6681f4',
  'enable': '',
  'external': False,
  'get_by_text': 'Export',
  'height': '',
  'intent': 'export',
  'label_text': 'Export Report',
  'match_timestamp': '2025-09-16T10:55:06.403447',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_export_button_export_00f1dc0b',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'e3ac7d32-cf5f-4083-ab1b-22178b1193e3',
  'enable': '',
  'external': False,
  'get_by_text': 'Add Customer',
  'height': '',
  'intent': 'add_customer',
  'label_text': 'Customers',
  'match_timestamp': '2025-09-16T10:55:06.459276',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_add_customer_button_add_customer_f1b20083',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '19ffbd61-b0a3-4fe1-a85a-1e05e3ff9e09',
  'enable': '',
  'external': False,
  'get_by_text': 'Edit with Lovable',
  'height': '',
  'intent': 'edit_tool',
  'label_text': 'Edit with',
  'match_timestamp': '2025-09-16T10:55:06.515138',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'customer1_edit_with_lovable_button_edit_tool_b6e313c0',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''}]