[{'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'acf4c08c-b50d-4991-aa91-ba665f55f0a1',
  'enable': '',
  'external': False,
  'get_by_text': 'Bank CRM',
  'height': '',
  'intent': 'brand',
  'label_text': 'Bank CRM',
  'match_timestamp': '2025-09-16T10:55:41.178553',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_bank_crm_label_brand_685331d4',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '47fc3fce-a94d-4614-8fd5-f9c64ef34212',
  'enable': '',
  'external': False,
  'get_by_text': 'Navigation',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Navigation',
  'match_timestamp': '2025-09-16T10:55:41.257235',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_navigation_label_navigation_cc4dcd7a',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '9c1434ba-6dca-4529-a1d1-d357a5b0f7cd',
  'enable': '',
  'external': False,
  'get_by_text': 'Dashboard',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Dashboard',
  'match_timestamp': '2025-09-16T10:55:41.328602',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_dashboard_button_navigation_83914516',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '3951cdda-b6e4-46f0-b7a4-4988a53bd1bb',
  'enable': '',
  'external': False,
  'get_by_text': 'Customers',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Customers',
  'match_timestamp': '2025-09-16T10:55:41.400617',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_customers_button_navigation_bb4303b6',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '7406ea0e-fefa-4775-8829-e16ce84a8832',
  'enable': '',
  'external': False,
  'get_by_text': 'Loans',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Loans',
  'match_timestamp': '2025-09-16T10:55:41.479374',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_loans_button_navigation_42436e2a',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '646b3532-ca70-4507-b039-0d60569ac36a',
  'enable': '',
  'external': False,
  'get_by_text': 'Transactions',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Transactions',
  'match_timestamp': '2025-09-16T10:55:41.545457',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_transactions_button_navigation_f0479a72',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '02d8545c-25a4-4770-8a86-1d6bbf070c13',
  'enable': '',
  'external': False,
  'get_by_text': 'Tasks',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Tasks',
  'match_timestamp': '2025-09-16T10:55:41.628993',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_tasks_button_navigation_cde2a4d6',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '17ca4af2-ad9a-458d-95f7-070bbd65e673',
  'enable': '',
  'external': False,
  'get_by_text': 'Reports',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Reports',
  'match_timestamp': '2025-09-16T10:55:41.704188',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_reports_button_navigation_578fb659',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '739fc9db-708a-4687-a1b8-be06f1ac5cc2',
  'enable': '',
  'external': False,
  'get_by_text': 'Analytics',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Analytics',
  'match_timestamp': '2025-09-16T10:55:41.765324',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_analytics_button_navigation_49884ab5',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '6391271d-3876-46d8-a7f8-0455fa5bc462',
  'enable': '',
  'external': False,
  'get_by_text': 'Settings',
  'height': '',
  'intent': 'navigation',
  'label_text': 'Settings',
  'match_timestamp': '2025-09-16T10:55:41.844600',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_settings_button_navigation_7a36fd5d',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '90d2e909-07b1-4ca8-8448-cb97c36ac719',
  'enable': '',
  'external': False,
  'get_by_text': 'Dashboard',
  'height': '',
  'intent': 'page_title',
  'label_text': 'Dashboard',
  'match_timestamp': '2025-09-16T10:55:41.925180',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_dashboard_label_page_title_a353b4f0',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '95439a16-7424-4c95-9ea2-383f80a5155f',
  'enable': '',
  'external': False,
  'get_by_text': "Welcome back! Here's your banking overview.",
  'height': '',
  'intent': 'welcome_message',
  'label_text': "Welcome back! Here's your banking overview.",
  'match_timestamp': '2025-09-16T10:55:42.002354',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_welcome_back!_heres_your_banking_overview._label_welcome_message_479a4097',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '9d8b4b21-913c-4ca9-8c3f-ad6c42093e71',
  'enable': '',
  'external': False,
  'get_by_text': 'Total Customers',
  'height': '',
  'intent': 'metric_title',
  'label_text': 'Total Customers',
  'match_timestamp': '2025-09-16T10:55:42.077295',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_total_customers_label_metric_title_9728f1cf',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '3ee896a5-9c03-4c59-b341-68fa48a936e7',
  'enable': '',
  'external': False,
  'get_by_text': '2,847',
  'height': '',
  'intent': 'metric_value',
  'label_text': '2,847',
  'match_timestamp': '2025-09-16T10:55:42.144332',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_2,847_label_metric_value_fdec317c',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '509f351c-f835-4674-9273-9652ee60d301',
  'enable': '',
  'external': False,
  'get_by_text': '+12.5% from last month',
  'height': '',
  'intent': 'metric_change',
  'label_text': '+12.5% from last month',
  'match_timestamp': '2025-09-16T10:55:42.252264',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_+12.5%_from_last_month_label_metric_change_d3cd6454',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '613ab37c-8ec4-485d-b1cf-5c5a57e61c13',
  'enable': '',
  'external': False,
  'get_by_text': 'Active Loans',
  'height': '',
  'intent': 'metric_title',
  'label_text': 'Active Loans',
  'match_timestamp': '2025-09-16T10:55:42.380793',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_active_loans_label_metric_title_7b8dadc2',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '58414acf-dcc0-4035-9649-372a558ac2d4',
  'enable': '',
  'external': False,
  'get_by_text': '$45.2M',
  'height': '',
  'intent': 'metric_value',
  'label_text': '$45.2M',
  'match_timestamp': '2025-09-16T10:55:42.461539',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_$45.2m_label_metric_value_4a2ef93a',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '382692cc-3977-44c0-b350-3b1312f31a90',
  'enable': '',
  'external': False,
  'get_by_text': '+8.2% from last month',
  'height': '',
  'intent': 'metric_change',
  'label_text': '+8.2% from last month',
  'match_timestamp': '2025-09-16T10:55:42.538106',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_+8.2%_from_last_month_label_metric_change_8a5c44d3',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'a50e4d9b-f77a-46d9-a1d7-4bb83fff2475',
  'enable': '',
  'external': False,
  'get_by_text': 'Monthly Transactions',
  'height': '',
  'intent': 'metric_title',
  'label_text': 'Monthly Transactions',
  'match_timestamp': '2025-09-16T10:55:42.601883',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_monthly_transactions_label_metric_title_12ed8182',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '93ade0a4-660a-414a-b7c4-3b7725329ca7',
  'enable': '',
  'external': False,
  'get_by_text': '18,394',
  'height': '',
  'intent': 'metric_value',
  'label_text': '18,394',
  'match_timestamp': '2025-09-16T10:55:42.681649',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_18,394_label_metric_value_b6b442dd',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '9fb2a531-7de9-49af-a6b4-724f1a2500c8',
  'enable': '',
  'external': False,
  'get_by_text': '+15.3% from last month',
  'height': '',
  'intent': 'metric_change',
  'label_text': '+15.3% from last month',
  'match_timestamp': '2025-09-16T10:55:42.767400',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_+15.3%_from_last_month_label_metric_change_065ef56e',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '7f2e73fa-14bc-4c6c-9f48-416ac88404f0',
  'enable': '',
  'external': False,
  'get_by_text': 'Revenue Growth',
  'height': '',
  'intent': 'metric_title',
  'label_text': 'Revenue Growth',
  'match_timestamp': '2025-09-16T10:55:42.842602',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_revenue_growth_label_metric_title_d1a487c9',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'c8c2b021-1142-4423-8950-9045a7ed4619',
  'enable': '',
  'external': False,
  'get_by_text': '4%',
  'height': '',
  'intent': 'metric_value',
  'label_text': '23.4%',
  'match_timestamp': '2025-09-16T10:55:42.914498',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_4%_label_metric_value_316201d4',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'e8350012-8111-451d-a3ac-f5222e4b9e27',
  'enable': '',
  'external': False,
  'get_by_text': '+2.1% from last month',
  'height': '',
  'intent': 'metric_change',
  'label_text': '+2.1% from last month',
  'match_timestamp': '2025-09-16T10:55:42.983526',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_+2.1%_from_last_month_label_metric_change_f5a7bdfe',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '2f081011-9a9b-4443-b994-327b9b2822ae',
  'enable': '',
  'external': False,
  'get_by_text': 'Export Report',
  'height': '',
  'intent': 'export',
  'label_text': 'Export Report',
  'match_timestamp': '2025-09-16T10:55:43.062944',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_export_report_button_export_ed26f6d4',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '776a23e1-297f-448d-8713-8270d5c436c5',
  'enable': '',
  'external': False,
  'get_by_text': 'Loan Portfolio Trend',
  'height': '',
  'intent': 'chart_title',
  'label_text': 'Loan Portfolio Trend',
  'match_timestamp': '2025-09-16T10:55:43.133060',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_loan_portfolio_trend_label_chart_title_989237db',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '286f5797-f73e-4e4c-ac66-2444698df3b5',
  'enable': '',
  'external': False,
  'get_by_text': 'Monthly loan disbursements over the last 6 months',
  'height': '',
  'intent': 'chart_subtitle',
  'label_text': 'Monthly loan disbursements over the last 6 months',
  'match_timestamp': '2025-09-16T10:55:43.206275',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_monthly_loan_disbursements_over_the_last_6_months_label_chart_subtitle_78fea81e',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'f0495a30-9898-4e17-8b56-62bb4582c914',
  'enable': '',
  'external': False,
  'get_by_text': 'Customer Distribution',
  'height': '',
  'intent': 'chart_title',
  'label_text': 'Customer Distribution',
  'match_timestamp': '2025-09-16T10:55:43.289261',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_customer_distribution_label_chart_title_e474f1f6',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '3f4c19a9-8836-4843-a75e-a00aa07726e2',
  'enable': '',
  'external': False,
  'get_by_text': 'Customer segments by account type',
  'height': '',
  'intent': 'chart_subtitle',
  'label_text': 'Customer segments by account type',
  'match_timestamp': '2025-09-16T10:55:43.364131',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_customer_segments_by_account_type_label_chart_subtitle_190983a9',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'd3454b78-73a7-4175-9a05-91d42313e466',
  'enable': '',
  'external': False,
  'get_by_text': 'Premium 35%',
  'height': '',
  'intent': 'chart_data',
  'label_text': 'Premium 35% Standard 45% Basic 20%',
  'match_timestamp': '2025-09-16T10:55:43.441492',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_premium_35%_label_chart_data_ec7c4e5d',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '7ce60535-e1de-4cc6-8e67-2b48f1e93264',
  'enable': '',
  'external': False,
  'get_by_text': 'Standard 45%',
  'height': '',
  'intent': 'chart_data',
  'label_text': 'Premium 35% Standard 45% Basic 20%',
  'match_timestamp': '2025-09-16T10:55:43.512085',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_standard_45%_label_chart_data_6633c175',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': 'ac1e4ff7-21dc-4e73-b40e-f27f4caa34fe',
  'enable': '',
  'external': False,
  'get_by_text': 'Basic 20%',
  'height': '',
  'intent': 'chart_data',
  'label_text': 'Premium 35% Standard 45% Basic 20%',
  'match_timestamp': '2025-09-16T10:55:43.585218',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_basic_20%_label_chart_data_97bc8bcf',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': '',
  'element_id': '984facbd-3d77-4f36-b1d2-be774a104ac3',
  'enable': '',
  'external': False,
  'get_by_text': 'Edit with',
  'height': '',
  'intent': 'edit_tool',
  'label_text': 'Edit with',
  'match_timestamp': '2025-09-16T10:55:43.675811',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': '',
  'type': '',
  'unique_name': 'dashboard_edit_with_label_edit_tool_e1025d09',
  'value': '',
  'visible': True,
  'width': '',
  'x': '',
  'y': ''}]