[{'dom-id': '',
  'dom_class': 'peer/menu-button flex w-full items-center gap-2 '
               'overflow-hidden rounded-md p-2 text-left outline-none '
               'ring-sidebar-ring transition-[width,height,padding] '
               'focus-visible:ring-2 active:bg-sidebar-accent '
               'active:text-sidebar-accent-foreground '
               'disabled:pointer-events-none disabled:opacity-50 '
               'group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 '
               'aria-disabled:pointer-events-none aria-disabled:opacity-50 '
               'data-[active=true]:bg-sidebar-accent '
               'data-[active=true]:font-medium '
               'data-[active=true]:text-sidebar-accent-foreground '
               'data-[state=open]:hover:bg-sidebar-accent '
               'data-[state=open]:hover:text-sidebar-accent-foreground '
               'group-data-[collapsible=icon]:!size-8 '
               'group-data-[collapsible=icon]:!p-2 '
               '[&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 '
               'hover:bg-sidebar-accent hover:text-sidebar-accent-foreground '
               'h-8 text-sm w-full justify-start transition-colors '
               'hover:bg-sidebar-accent hover:text-sidebar-accent-foreground',
  'dom_matched': True,
  'editable': False,
  'element_id': 'f7e25c77-280c-45d9-a137-85db037ee487',
  'enable': True,
  'external': False,
  'get_by_text': 'Navigation',
  'height': 32,
  'intent': 'section_title',
  'label_text': 'NavLink',
  'match_timestamp': '2025-09-10T11:55:08.908507',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': 'a',
  'type': '',
  'unique_name': 'dashboard_navigation_label_section_title_f250786a',
  'value': '',
  'visible': True,
  'width': 239.1999969482422,
  'x': 8,
  'y': 272},
 {'dom-id': '',
  'dom_class': 'justify-center whitespace-nowrap rounded-md text-sm '
               'font-medium ring-offset-background transition-colors '
               'focus-visible:outline-none focus-visible:ring-2 '
               'focus-visible:ring-ring focus-visible:ring-offset-2 '
               'disabled:pointer-events-none disabled:opacity-50 '
               '[&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 '
               'bg-primary text-primary-foreground hover:bg-primary/90 h-10 '
               'px-4 py-2 flex items-center gap-2',
  'dom_matched': True,
  'editable': False,
  'element_id': '340d6b6f-ff2d-465c-bd9a-536951c3c617',
  'enable': True,
  'external': False,
  'get_by_text': 'Reports',
  'height': 40,
  'intent': 'navigation',
  'label_text': 'Export Report',
  'match_timestamp': '2025-09-10T11:55:09.154498',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': 'button',
  'type': 'submit',
  'unique_name': 'dashboard_reports_button_navigation_578fb659',
  'value': '',
  'visible': True,
  'width': 144.77500915527344,
  'x': 1216.0250244140625,
  'y': 110.80000305175781},
 {'dom-id': 'root',
  'dom_class': '',
  'dom_matched': True,
  'editable': False,
  'element_id': 'd28c8706-97e8-476a-83ca-223802dedf93',
  'enable': True,
  'external': False,
  'get_by_text': "Welcome back! Here's your banking overview.",
  'height': 1344,
  'intent': 'welcome_message',
  'label_text': 'Bank '
                'CRMNavigationDashboardCustomersLoansTransactionsTasksReportsAnalyticsSettingsToggle '
                "SidebarJohn DoeDashboardWelcome back! Here's your banking "
                'overview.Export ReportTotal Customers2,847+12.5% from last '
                'monthActive Loans$45.2M+8.2% from last monthMonthly '
                'Transactions18,394+15.3% from last monthRevenue '
                'Growth23.4%+2.1% from last monthLoan Portfolio TrendMonthly '
                'loan disbursements over the last 6 '
                'monthsJanFebMarAprMayJun01500000300000045000006000000Customer '
                'DistributionCustomer segments by account typePremium '
                '35%Standard 45%Basic 20%Recent ActivitiesLatest customer '
                'interactions and transactionsSarah JohnsonLoan Application '
                'Approved$250,0002 hours agoMichael ChenAccount Verification '
                'Pending-4 hours agoEmma DavisLarge Transaction Alert$75,0006 '
                'hours agoRobert WilsonMonthly Payment Received$3,2008 hours '
                'ago',
  'match_timestamp': '2025-09-10T11:55:09.328304',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': 'div',
  'type': '',
  'unique_name': 'dashboard_welcome_back!_heres_your_banking_overview._label_welcome_message_479a4097',
  'value': '',
  'visible': True,
  'width': 1384.800048828125,
  'x': 0,
  'y': 0},
 {'dom-id': '',
  'dom_class': '{}',
  'dom_matched': True,
  'editable': False,
  'element_id': 'cd98dc31-1644-49d9-923e-aff926514b2e',
  'enable': True,
  'external': False,
  'get_by_text': '$45.2M',
  'height': 21.600000381469727,
  'intent': 'metric_value',
  'label_text': 'Standard 45%',
  'match_timestamp': '2025-09-10T11:55:09.571373',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': 'g',
  'type': '',
  'unique_name': 'dashboard_$45.2m_label_metric_value_4a2ef93a',
  'value': '',
  'visible': True,
  'width': 97.875,
  'x': 909.7243041992188,
  'y': 666.9990844726562},
 {'dom-id': '',
  'dom_class': '{}',
  'dom_matched': True,
  'editable': False,
  'element_id': '63145ba5-8a1b-4d6f-ab3e-ae8782515bb7',
  'enable': True,
  'external': False,
  'get_by_text': '+15.3% from last month',
  'height': 21.600000381469727,
  'intent': 'metric_change',
  'label_text': 'Premium 35%',
  'match_timestamp': '2025-09-10T11:55:09.721251',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': 'g',
  'type': '',
  'unique_name': 'dashboard_+15.3%_from_last_month_label_metric_change_065ef56e',
  'value': '',
  'visible': True,
  'width': 98.11250305175781,
  'x': 1142.0989990234375,
  'y': 532.4993896484375},
 {'dom-id': '',
  'dom_class': '{}',
  'dom_matched': True,
  'editable': False,
  'element_id': 'f8e85ee7-5075-4c1d-acfc-bb8665b5b12d',
  'enable': True,
  'external': False,
  'get_by_text': '23.4%',
  'height': 21.600000381469727,
  'intent': 'metric_value',
  'label_text': 'Standard 45%',
  'match_timestamp': '2025-09-10T11:55:09.812829',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': 'g',
  'type': '',
  'unique_name': 'dashboard_23.4%_label_metric_value_fdc2c567',
  'value': '',
  'visible': True,
  'width': 97.875,
  'x': 909.7243041992188,
  'y': 666.9990844726562},
 {'dom-id': '',
  'dom_class': 'justify-center whitespace-nowrap rounded-md text-sm '
               'font-medium ring-offset-background transition-colors '
               'focus-visible:outline-none focus-visible:ring-2 '
               'focus-visible:ring-ring focus-visible:ring-offset-2 '
               'disabled:pointer-events-none disabled:opacity-50 '
               '[&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 '
               'bg-primary text-primary-foreground hover:bg-primary/90 h-10 '
               'px-4 py-2 flex items-center gap-2',
  'dom_matched': True,
  'editable': False,
  'element_id': 'dfbd8f7c-493f-4577-a523-46c86450b08c',
  'enable': True,
  'external': False,
  'get_by_text': 'Export Report',
  'height': 40,
  'intent': 'export',
  'label_text': 'Export Report',
  'match_timestamp': '2025-09-10T11:55:09.900721',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': 'button',
  'type': 'submit',
  'unique_name': 'dashboard_export_report_button_export_ed26f6d4',
  'value': '',
  'visible': True,
  'width': 144.77500915527344,
  'x': 1216.0250244140625,
  'y': 110.80000305175781},
 {'dom-id': '',
  'dom_class': '{}',
  'dom_matched': True,
  'editable': False,
  'element_id': 'cf975ed5-e637-4b35-839e-f447bc2a399a',
  'enable': True,
  'external': False,
  'get_by_text': 'Premium 35%',
  'height': 21.600000381469727,
  'intent': 'segment_info',
  'label_text': 'Premium 35%',
  'match_timestamp': '2025-09-10T11:55:10.060942',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': 'g',
  'type': '',
  'unique_name': 'dashboard_premium_35%_label_segment_info_a60e8697',
  'value': '',
  'visible': True,
  'width': 98.11250305175781,
  'x': 1142.0989990234375,
  'y': 532.4993896484375},
 {'dom-id': '',
  'dom_class': '{}',
  'dom_matched': True,
  'editable': False,
  'element_id': '73c8c861-7eea-47ce-83f8-5e07b01fb145',
  'enable': True,
  'external': False,
  'get_by_text': 'Standard 45%',
  'height': 21.600000381469727,
  'intent': 'segment_info',
  'label_text': 'Standard 45%',
  'match_timestamp': '2025-09-10T11:55:10.119323',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': 'g',
  'type': '',
  'unique_name': 'dashboard_standard_45%_label_segment_info_ac35b0cb',
  'value': '',
  'visible': True,
  'width': 97.875,
  'x': 909.7243041992188,
  'y': 666.9990844726562},
 {'dom-id': '',
  'dom_class': '{}',
  'dom_matched': True,
  'editable': False,
  'element_id': '7bbed1f4-6b73-4c2d-a2ad-41ae3b5b89d0',
  'enable': True,
  'external': False,
  'get_by_text': 'Basic 20%',
  'height': 21.600000381469727,
  'intent': 'segment_info',
  'label_text': 'Basic 20%',
  'match_timestamp': '2025-09-10T11:55:10.196756',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': 'g',
  'type': '',
  'unique_name': 'dashboard_basic_20%_label_segment_info_b82e11ba',
  'value': '',
  'visible': True,
  'width': 70.0999984741211,
  'x': 1177.601806640625,
  'y': 680.3785400390625},
 {'dom-id': '',
  'dom_class': '',
  'dom_matched': True,
  'editable': False,
  'element_id': 'b8693fc7-1045-4923-b712-d485e44b662b',
  'enable': True,
  'external': False,
  'get_by_text': 'Edit with Lovable',
  'height': 18,
  'intent': 'edit_tool',
  'label_text': 'Edit with',
  'match_timestamp': '2025-09-10T11:55:10.261956',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'tag_name': 'span',
  'type': '',
  'unique_name': 'dashboard_edit_with_lovable_button_edit_tool_74b8b919',
  'value': '',
  'visible': True,
  'width': 45.36249923706055,
  'x': 1246.800048828125,
  'y': 867}]