[{'dom_matched': False,
  'element_id': '54322352-f05c-45fb-913e-d8d09b1f87b0',
  'external': False,
  'get_by_text': '',
  'intent': 'navigation',
  'label_text': '',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': '',
  'type': 'ocr',
  'unique_name': 'dashboard_button_navigation_34c032c8'},
 {'dom_matched': False,
  'element_id': 'acf4c08c-b50d-4991-aa91-ba665f55f0a1',
  'external': False,
  'get_by_text': 'Bank CRM',
  'intent': 'brand',
  'label_text': 'Bank CRM',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Bank CRM',
  'type': 'ocr',
  'unique_name': 'dashboard_bank_crm_label_brand_685331d4'},
 {'dom_matched': False,
  'element_id': '47fc3fce-a94d-4614-8fd5-f9c64ef34212',
  'external': False,
  'get_by_text': 'Navigation',
  'intent': 'navigation',
  'label_text': 'Navigation',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Navigation',
  'type': 'ocr',
  'unique_name': 'dashboard_navigation_label_navigation_cc4dcd7a'},
 {'dom_matched': False,
  'element_id': '9c1434ba-6dca-4529-a1d1-d357a5b0f7cd',
  'external': False,
  'get_by_text': 'Dashboard',
  'intent': 'navigation',
  'label_text': 'Dashboard',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Dashboard',
  'type': 'ocr',
  'unique_name': 'dashboard_dashboard_button_navigation_83914516'},
 {'dom_matched': False,
  'element_id': '3951cdda-b6e4-46f0-b7a4-4988a53bd1bb',
  'external': False,
  'get_by_text': 'Customers',
  'intent': 'navigation',
  'label_text': 'Customers',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Customers',
  'type': 'ocr',
  'unique_name': 'dashboard_customers_button_navigation_bb4303b6'},
 {'dom_matched': False,
  'element_id': '7406ea0e-fefa-4775-8829-e16ce84a8832',
  'external': False,
  'get_by_text': 'Loans',
  'intent': 'navigation',
  'label_text': 'Loans',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Loans',
  'type': 'ocr',
  'unique_name': 'dashboard_loans_button_navigation_42436e2a'},
 {'dom_matched': False,
  'element_id': '646b3532-ca70-4507-b039-0d60569ac36a',
  'external': False,
  'get_by_text': 'Transactions',
  'intent': 'navigation',
  'label_text': 'Transactions',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Transactions',
  'type': 'ocr',
  'unique_name': 'dashboard_transactions_button_navigation_f0479a72'},
 {'dom_matched': False,
  'element_id': '02d8545c-25a4-4770-8a86-1d6bbf070c13',
  'external': False,
  'get_by_text': 'Tasks',
  'intent': 'navigation',
  'label_text': 'Tasks',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Tasks',
  'type': 'ocr',
  'unique_name': 'dashboard_tasks_button_navigation_cde2a4d6'},
 {'dom_matched': False,
  'element_id': '17ca4af2-ad9a-458d-95f7-070bbd65e673',
  'external': False,
  'get_by_text': 'Reports',
  'intent': 'navigation',
  'label_text': 'Reports',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Reports',
  'type': 'ocr',
  'unique_name': 'dashboard_reports_button_navigation_578fb659'},
 {'dom_matched': False,
  'element_id': '739fc9db-708a-4687-a1b8-be06f1ac5cc2',
  'external': False,
  'get_by_text': 'Analytics',
  'intent': 'navigation',
  'label_text': 'Analytics',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Analytics',
  'type': 'ocr',
  'unique_name': 'dashboard_analytics_button_navigation_49884ab5'},
 {'dom_matched': False,
  'element_id': '6391271d-3876-46d8-a7f8-0455fa5bc462',
  'external': False,
  'get_by_text': 'Settings',
  'intent': 'navigation',
  'label_text': 'Settings',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Settings',
  'type': 'ocr',
  'unique_name': 'dashboard_settings_button_navigation_7a36fd5d'},
 {'dom_matched': False,
  'element_id': '937b4870-8772-4ae1-93d6-2cec12529121',
  'external': False,
  'get_by_text': '',
  'intent': 'search',
  'label_text': '',
  'ocr_type': 'textbox',
  'page_name': 'dashboard',
  'placeholder': '',
  'type': 'ocr',
  'unique_name': 'dashboard_textbox_search_23c82b2f'},
 {'dom_matched': False,
  'element_id': '90d2e909-07b1-4ca8-8448-cb97c36ac719',
  'external': False,
  'get_by_text': 'Dashboard',
  'intent': 'page_title',
  'label_text': 'Dashboard',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Dashboard',
  'type': 'ocr',
  'unique_name': 'dashboard_dashboard_label_page_title_a353b4f0'},
 {'dom_matched': False,
  'element_id': '95439a16-7424-4c95-9ea2-383f80a5155f',
  'external': False,
  'get_by_text': "Welcome back! Here's your banking overview.",
  'intent': 'welcome_message',
  'label_text': "Welcome back! Here's your banking overview.",
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': "Welcome back! Here's your banking overview.",
  'type': 'ocr',
  'unique_name': 'dashboard_welcome_back!_heres_your_banking_overview._label_welcome_message_479a4097'},
 {'dom_matched': False,
  'element_id': '9d8b4b21-913c-4ca9-8c3f-ad6c42093e71',
  'external': False,
  'get_by_text': 'Total Customers',
  'intent': 'metric_title',
  'label_text': 'Total Customers',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Total Customers',
  'type': 'ocr',
  'unique_name': 'dashboard_total_customers_label_metric_title_9728f1cf'},
 {'dom_matched': False,
  'element_id': '3ee896a5-9c03-4c59-b341-68fa48a936e7',
  'external': False,
  'get_by_text': '2,847',
  'intent': 'metric_value',
  'label_text': '2,847',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '2,847',
  'type': 'ocr',
  'unique_name': 'dashboard_2,847_label_metric_value_fdec317c'},
 {'dom_matched': False,
  'element_id': '509f351c-f835-4674-9273-9652ee60d301',
  'external': False,
  'get_by_text': '+12.5% from last month',
  'intent': 'metric_change',
  'label_text': '+12.5% from last month',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '+12.5% from last month',
  'type': 'ocr',
  'unique_name': 'dashboard_+12.5%_from_last_month_label_metric_change_d3cd6454'},
 {'dom_matched': False,
  'element_id': '613ab37c-8ec4-485d-b1cf-5c5a57e61c13',
  'external': False,
  'get_by_text': 'Active Loans',
  'intent': 'metric_title',
  'label_text': 'Active Loans',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Active Loans',
  'type': 'ocr',
  'unique_name': 'dashboard_active_loans_label_metric_title_7b8dadc2'},
 {'dom_matched': False,
  'element_id': '58414acf-dcc0-4035-9649-372a558ac2d4',
  'external': False,
  'get_by_text': '$45.2M',
  'intent': 'metric_value',
  'label_text': '$45.2M',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '$45.2M',
  'type': 'ocr',
  'unique_name': 'dashboard_$45.2m_label_metric_value_4a2ef93a'},
 {'dom_matched': False,
  'element_id': '382692cc-3977-44c0-b350-3b1312f31a90',
  'external': False,
  'get_by_text': '+8.2% from last month',
  'intent': 'metric_change',
  'label_text': '+8.2% from last month',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '+8.2% from last month',
  'type': 'ocr',
  'unique_name': 'dashboard_+8.2%_from_last_month_label_metric_change_8a5c44d3'},
 {'dom_matched': False,
  'element_id': 'a50e4d9b-f77a-46d9-a1d7-4bb83fff2475',
  'external': False,
  'get_by_text': 'Monthly Transactions',
  'intent': 'metric_title',
  'label_text': 'Monthly Transactions',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Monthly Transactions',
  'type': 'ocr',
  'unique_name': 'dashboard_monthly_transactions_label_metric_title_12ed8182'},
 {'dom_matched': False,
  'element_id': '93ade0a4-660a-414a-b7c4-3b7725329ca7',
  'external': False,
  'get_by_text': '18,394',
  'intent': 'metric_value',
  'label_text': '18,394',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '18,394',
  'type': 'ocr',
  'unique_name': 'dashboard_18,394_label_metric_value_b6b442dd'},
 {'dom_matched': False,
  'element_id': '9fb2a531-7de9-49af-a6b4-724f1a2500c8',
  'external': False,
  'get_by_text': '+15.3% from last month',
  'intent': 'metric_change',
  'label_text': '+15.3% from last month',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '+15.3% from last month',
  'type': 'ocr',
  'unique_name': 'dashboard_+15.3%_from_last_month_label_metric_change_065ef56e'},
 {'dom_matched': False,
  'element_id': '7f2e73fa-14bc-4c6c-9f48-416ac88404f0',
  'external': False,
  'get_by_text': 'Revenue Growth',
  'intent': 'metric_title',
  'label_text': 'Revenue Growth',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Revenue Growth',
  'type': 'ocr',
  'unique_name': 'dashboard_revenue_growth_label_metric_title_d1a487c9'},
 {'dom_matched': False,
  'element_id': 'c8c2b021-1142-4423-8950-9045a7ed4619',
  'external': False,
  'get_by_text': '4%',
  'intent': 'metric_value',
  'label_text': '4%',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '4%',
  'type': 'ocr',
  'unique_name': 'dashboard_4%_label_metric_value_316201d4'},
 {'dom_matched': False,
  'element_id': 'e8350012-8111-451d-a3ac-f5222e4b9e27',
  'external': False,
  'get_by_text': '+2.1% from last month',
  'intent': 'metric_change',
  'label_text': '+2.1% from last month',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '+2.1% from last month',
  'type': 'ocr',
  'unique_name': 'dashboard_+2.1%_from_last_month_label_metric_change_f5a7bdfe'},
 {'dom_matched': False,
  'element_id': '2f081011-9a9b-4443-b994-327b9b2822ae',
  'external': False,
  'get_by_text': 'Export Report',
  'intent': 'export',
  'label_text': 'Export Report',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Export Report',
  'type': 'ocr',
  'unique_name': 'dashboard_export_report_button_export_ed26f6d4'},
 {'dom_matched': False,
  'element_id': '776a23e1-297f-448d-8713-8270d5c436c5',
  'external': False,
  'get_by_text': 'Loan Portfolio Trend',
  'intent': 'chart_title',
  'label_text': 'Loan Portfolio Trend',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Loan Portfolio Trend',
  'type': 'ocr',
  'unique_name': 'dashboard_loan_portfolio_trend_label_chart_title_989237db'},
 {'dom_matched': False,
  'element_id': '286f5797-f73e-4e4c-ac66-2444698df3b5',
  'external': False,
  'get_by_text': 'Monthly loan disbursements over the last 6 months',
  'intent': 'chart_subtitle',
  'label_text': 'Monthly loan disbursements over the last 6 months',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Monthly loan disbursements over the last 6 months',
  'type': 'ocr',
  'unique_name': 'dashboard_monthly_loan_disbursements_over_the_last_6_months_label_chart_subtitle_78fea81e'},
 {'dom_matched': False,
  'element_id': 'f0495a30-9898-4e17-8b56-62bb4582c914',
  'external': False,
  'get_by_text': 'Customer Distribution',
  'intent': 'chart_title',
  'label_text': 'Customer Distribution',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Customer Distribution',
  'type': 'ocr',
  'unique_name': 'dashboard_customer_distribution_label_chart_title_e474f1f6'},
 {'dom_matched': False,
  'element_id': '3f4c19a9-8836-4843-a75e-a00aa07726e2',
  'external': False,
  'get_by_text': 'Customer segments by account type',
  'intent': 'chart_subtitle',
  'label_text': 'Customer segments by account type',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Customer segments by account type',
  'type': 'ocr',
  'unique_name': 'dashboard_customer_segments_by_account_type_label_chart_subtitle_190983a9'},
 {'dom_matched': False,
  'element_id': 'd3454b78-73a7-4175-9a05-91d42313e466',
  'external': False,
  'get_by_text': 'Premium 35%',
  'intent': 'chart_data',
  'label_text': 'Premium 35%',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Premium 35%',
  'type': 'ocr',
  'unique_name': 'dashboard_premium_35%_label_chart_data_ec7c4e5d'},
 {'dom_matched': False,
  'element_id': '7ce60535-e1de-4cc6-8e67-2b48f1e93264',
  'external': False,
  'get_by_text': 'Standard 45%',
  'intent': 'chart_data',
  'label_text': 'Standard 45%',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Standard 45%',
  'type': 'ocr',
  'unique_name': 'dashboard_standard_45%_label_chart_data_6633c175'},
 {'dom_matched': False,
  'element_id': 'ac1e4ff7-21dc-4e73-b40e-f27f4caa34fe',
  'external': False,
  'get_by_text': 'Basic 20%',
  'intent': 'chart_data',
  'label_text': 'Basic 20%',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Basic 20%',
  'type': 'ocr',
  'unique_name': 'dashboard_basic_20%_label_chart_data_97bc8bcf'},
 {'dom_matched': False,
  'element_id': '984facbd-3d77-4f36-b1d2-be774a104ac3',
  'external': False,
  'get_by_text': 'Edit with',
  'intent': 'edit_tool',
  'label_text': 'Edit with',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Edit with',
  'type': 'ocr',
  'unique_name': 'dashboard_edit_with_label_edit_tool_e1025d09'},
 {'dom_matched': False,
  'element_id': '4e2f733b-6355-4a3a-951c-d42f5db3ea7c',
  'external': False,
  'get_by_text': 'Lovable',
  'intent': 'edit_tool',
  'label_text': 'Lovable',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Lovable',
  'type': 'ocr',
  'unique_name': 'dashboard_lovable_button_edit_tool_2de51406'}]