[{'dom_matched': False,
  'element_id': '07d4348b-363b-43b8-9c90-73fb2706775f',
  'external': False,
  'get_by_text': 'Bank CRM',
  'intent': 'app_name',
  'label_text': 'Bank CRM',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Bank CRM',
  'type': 'ocr',
  'unique_name': 'customer1_bank_crm_label_app_name_b3d95282'},
 {'dom_matched': False,
  'element_id': '2cf20357-a257-4a97-9e26-c3dd14925ed5',
  'external': False,
  'get_by_text': 'Dashboard',
  'intent': 'navigation',
  'label_text': 'Dashboard',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Dashboard',
  'type': 'ocr',
  'unique_name': 'customer1_dashboard_button_navigation_82dbfff5'},
 {'dom_matched': False,
  'element_id': '3dc094c9-9934-4c7d-8da9-2c03e20ddbe6',
  'external': False,
  'get_by_text': 'Customers',
  'intent': 'navigation',
  'label_text': 'Customers',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Customers',
  'type': 'ocr',
  'unique_name': 'customer1_customers_button_navigation_2ff369e0'},
 {'dom_matched': False,
  'element_id': 'e82266d0-f62a-4923-a9ad-42fa83ec17c5',
  'external': False,
  'get_by_text': 'Loans',
  'intent': 'navigation',
  'label_text': 'Loans',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Loans',
  'type': 'ocr',
  'unique_name': 'customer1_loans_button_navigation_5a9a4dac'},
 {'dom_matched': False,
  'element_id': 'd6a6b5a6-aa99-4d16-bbc1-328500889f9a',
  'external': False,
  'get_by_text': 'Transactions',
  'intent': 'navigation',
  'label_text': 'Transactions',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Transactions',
  'type': 'ocr',
  'unique_name': 'customer1_transactions_button_navigation_ccd4781d'},
 {'dom_matched': False,
  'element_id': '5facc794-5cdb-48ac-b114-6d626c0d1260',
  'external': False,
  'get_by_text': 'Tasks',
  'intent': 'navigation',
  'label_text': 'Tasks',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Tasks',
  'type': 'ocr',
  'unique_name': 'customer1_tasks_button_navigation_ae9b969a'},
 {'dom_matched': False,
  'element_id': '3c0fa371-b5b1-4099-abec-e94249cdb811',
  'external': False,
  'get_by_text': 'Reports',
  'intent': 'navigation',
  'label_text': 'Reports',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Reports',
  'type': 'ocr',
  'unique_name': 'customer1_reports_button_navigation_c61e04cf'},
 {'dom_matched': False,
  'element_id': 'c86588e1-a19d-4ad2-b9c1-ac102c438aaa',
  'external': False,
  'get_by_text': 'Analytics',
  'intent': 'navigation',
  'label_text': 'Analytics',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Analytics',
  'type': 'ocr',
  'unique_name': 'customer1_analytics_button_navigation_d6270176'},
 {'dom_matched': False,
  'element_id': '682fe1f1-55d3-4c85-99c1-feacff50af49',
  'external': False,
  'get_by_text': 'Settings',
  'intent': 'navigation',
  'label_text': 'Settings',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Settings',
  'type': 'ocr',
  'unique_name': 'customer1_settings_button_navigation_0688b7c5'},
 {'dom_matched': False,
  'element_id': 'd75767cb-9952-49ec-9823-c9e809d529da',
  'external': False,
  'get_by_text': 'Search customers, loans, transactions...',
  'intent': 'search',
  'label_text': 'Search customers, loans, transactions...',
  'ocr_type': 'textbox',
  'page_name': 'customer1',
  'placeholder': 'Search customers, loans, transactions...',
  'type': 'ocr',
  'unique_name': 'customer1_search_customers,_loans,_transactions..._textbox_search_cc811d8f'},
 {'dom_matched': False,
  'element_id': 'bcc55cde-076e-4c61-854e-4b3e6e16a729',
  'external': False,
  'get_by_text': 'John Doe',
  'intent': 'user_info',
  'label_text': 'John Doe',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'John Doe',
  'type': 'ocr',
  'unique_name': 'customer1_john_doe_label_user_info_fe8e3db3'},
 {'dom_matched': False,
  'element_id': 'dcd7c229-a411-46e8-9f65-4ed6b8ddbfb9',
  'external': False,
  'get_by_text': 'Customers',
  'intent': 'page_title',
  'label_text': 'Customers',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Customers',
  'type': 'ocr',
  'unique_name': 'customer1_customers_label_page_title_e6d7728b'},
 {'dom_matched': False,
  'element_id': '5fcb5b6c-fd0c-4002-bde7-c341742c84de',
  'external': False,
  'get_by_text': 'Manage your customer relationships and accounts',
  'intent': 'page_description',
  'label_text': 'Manage your customer relationships and accounts',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Manage your customer relationships and accounts',
  'type': 'ocr',
  'unique_name': 'customer1_manage_your_customer_relationships_and_accounts_label_page_description_dfe1db64'},
 {'dom_matched': False,
  'element_id': 'd2885de5-e8d8-491c-b2a3-0b2fb2b0f81b',
  'external': False,
  'get_by_text': 'Search customers...',
  'intent': 'search',
  'label_text': 'Search customers...',
  'ocr_type': 'textbox',
  'page_name': 'customer1',
  'placeholder': 'Search customers...',
  'type': 'ocr',
  'unique_name': 'customer1_search_customers..._textbox_search_0ce074e6'},
 {'dom_matched': False,
  'element_id': 'b17d2f24-a7f9-4540-a9c7-e368f2c9b1d6',
  'external': False,
  'get_by_text': 'Filters',
  'intent': 'filter',
  'label_text': 'Filters',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Filters',
  'type': 'ocr',
  'unique_name': 'customer1_filters_button_filter_098e0703'},
 {'dom_matched': False,
  'element_id': '5a2427ee-53b1-43fe-95ef-bac825d56f5a',
  'external': False,
  'get_by_text': 'Customer List',
  'intent': 'section_title',
  'label_text': 'Customer List',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Customer List',
  'type': 'ocr',
  'unique_name': 'customer1_customer_list_label_section_title_194ada63'},
 {'dom_matched': False,
  'element_id': '542a876a-bc4d-4ac7-ae57-42aa67ea61d5',
  'external': False,
  'get_by_text': '3 customers found',
  'intent': 'result_count',
  'label_text': '3 customers found',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '3 customers found',
  'type': 'ocr',
  'unique_name': 'customer1_3_customers_found_label_result_count_9eac3cc8'},
 {'dom_matched': False,
  'element_id': 'e0f9b84f-7058-4bb1-a521-0b637eb34d76',
  'external': False,
  'get_by_text': 'Customer',
  'intent': 'column_header',
  'label_text': 'Customer',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Customer',
  'type': 'ocr',
  'unique_name': 'customer1_customer_label_column_header_48936c08'},
 {'dom_matched': False,
  'element_id': '18ae63f3-e0ea-459e-b523-219996c173f1',
  'external': False,
  'get_by_text': 'Account Type',
  'intent': 'column_header',
  'label_text': 'Account Type',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Account Type',
  'type': 'ocr',
  'unique_name': 'customer1_account_type_label_column_header_462c9a83'},
 {'dom_matched': False,
  'element_id': '613de342-38ef-4b42-ad54-e9905f404110',
  'external': False,
  'get_by_text': 'Balance',
  'intent': 'column_header',
  'label_text': 'Balance',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Balance',
  'type': 'ocr',
  'unique_name': 'customer1_balance_label_column_header_de012119'},
 {'dom_matched': False,
  'element_id': 'c287ab69-8129-46eb-b23d-0df364105db4',
  'external': False,
  'get_by_text': 'Status',
  'intent': 'column_header',
  'label_text': 'Status',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Status',
  'type': 'ocr',
  'unique_name': 'customer1_status_label_column_header_38d23622'},
 {'dom_matched': False,
  'element_id': '334f46a4-f042-4d40-8cc2-7fe89277d427',
  'external': False,
  'get_by_text': 'Join Date',
  'intent': 'column_header',
  'label_text': 'Join Date',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Join Date',
  'type': 'ocr',
  'unique_name': 'customer1_join_date_label_column_header_5f253287'},
 {'dom_matched': False,
  'element_id': '007f0206-c19f-4e70-8e7b-e6d178779f58',
  'external': False,
  'get_by_text': 'Actions',
  'intent': 'column_header',
  'label_text': 'Actions',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Actions',
  'type': 'ocr',
  'unique_name': 'customer1_actions_label_column_header_2b97e3f6'},
 {'dom_matched': False,
  'element_id': '73ecf634-5646-48e9-9cbc-3b8b055aca4b',
  'external': False,
  'get_by_text': 'Sarah Johnson',
  'intent': 'customer_name',
  'label_text': 'Sarah Johnson',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Sarah Johnson',
  'type': 'ocr',
  'unique_name': 'customer1_sarah_johnson_label_customer_name_da4b3002'},
 {'dom_matched': False,
  'element_id': '1fd480fe-9e3b-4f3d-9153-a1d993339aa6',
  'external': False,
  'get_by_text': 'sarah.johnson@email.com',
  'intent': 'customer_email',
  'label_text': 'sarah.johnson@email.com',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'sarah.johnson@email.com',
  'type': 'ocr',
  'unique_name': 'customer1_sarah.johnson@email.com_label_customer_email_53ef345e'},
 {'dom_matched': False,
  'element_id': 'ddd5ea42-fa2f-47db-b854-f1bbe9092bd5',
  'external': False,
  'get_by_text': 'Premium',
  'intent': 'account_type',
  'label_text': 'Premium',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Premium',
  'type': 'ocr',
  'unique_name': 'customer1_premium_label_account_type_b5143443'},
 {'dom_matched': False,
  'element_id': '73b189b1-0cc2-4e44-9aae-b0e4f2c01169',
  'external': False,
  'get_by_text': '$1,45,000',
  'intent': 'balance',
  'label_text': '$1,45,000',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '$1,45,000',
  'type': 'ocr',
  'unique_name': 'customer1_$1,45,000_label_balance_b240e584'},
 {'dom_matched': False,
  'element_id': '018acf6f-661d-46aa-9d64-5cb0505417f8',
  'external': False,
  'get_by_text': 'Active',
  'intent': 'status',
  'label_text': 'Active',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Active',
  'type': 'ocr',
  'unique_name': 'customer1_active_label_status_08668054'},
 {'dom_matched': False,
  'element_id': 'f9878fac-6ba0-4f81-b0b1-469afec8ea93',
  'external': False,
  'get_by_text': '2023-01-15',
  'intent': 'join_date',
  'label_text': '2023-01-15',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '2023-01-15',
  'type': 'ocr',
  'unique_name': 'customer1_2023-01-15_label_join_date_493fe85d'},
 {'dom_matched': False,
  'element_id': '8d16972c-3747-422a-8163-7cfb5c5dc6ac',
  'external': False,
  'get_by_text': 'Michael Chen',
  'intent': 'customer_name',
  'label_text': 'Michael Chen',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Michael Chen',
  'type': 'ocr',
  'unique_name': 'customer1_michael_chen_label_customer_name_026b1392'},
 {'dom_matched': False,
  'element_id': '199d2d18-d051-43e8-a722-14d64359074f',
  'external': False,
  'get_by_text': 'michael.chen@email.com',
  'intent': 'customer_email',
  'label_text': 'michael.chen@email.com',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'michael.chen@email.com',
  'type': 'ocr',
  'unique_name': 'customer1_michael.chen@email.com_label_customer_email_098ef835'},
 {'dom_matched': False,
  'element_id': '97e38a92-651d-4bc2-b541-1bcfd0de0969',
  'external': False,
  'get_by_text': 'Standard',
  'intent': 'account_type',
  'label_text': 'Standard',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Standard',
  'type': 'ocr',
  'unique_name': 'customer1_standard_label_account_type_8be36523'},
 {'dom_matched': False,
  'element_id': '5be1554a-2e90-46c6-90b2-99898d0b8923',
  'external': False,
  'get_by_text': '$52,000',
  'intent': 'balance',
  'label_text': '$52,000',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '$52,000',
  'type': 'ocr',
  'unique_name': 'customer1_$52,000_label_balance_12f41cbc'},
 {'dom_matched': False,
  'element_id': 'df7095ad-bd13-4258-9ddb-2cd470cba004',
  'external': False,
  'get_by_text': '2023-03-22',
  'intent': 'join_date',
  'label_text': '2023-03-22',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '2023-03-22',
  'type': 'ocr',
  'unique_name': 'customer1_2023-03-22_label_join_date_f22573a4'},
 {'dom_matched': False,
  'element_id': '543a2b01-b109-43d4-9503-92da186bdd52',
  'external': False,
  'get_by_text': 'Emma Davis',
  'intent': 'customer_name',
  'label_text': 'Emma Davis',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Emma Davis',
  'type': 'ocr',
  'unique_name': 'customer1_emma_davis_label_customer_name_90873718'},
 {'dom_matched': False,
  'element_id': '155a9d04-de6b-4aa9-b582-32370c40dc6e',
  'external': False,
  'get_by_text': 'emma.davis@email.com',
  'intent': 'customer_email',
  'label_text': 'emma.davis@email.com',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'emma.davis@email.com',
  'type': 'ocr',
  'unique_name': 'customer1_emma.davis@email.com_label_customer_email_2a2a78a7'},
 {'dom_matched': False,
  'element_id': 'a9868430-15b6-4115-b0d7-ced6bb03c2d2',
  'external': False,
  'get_by_text': '$89,000',
  'intent': 'balance',
  'label_text': '$89,000',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '$89,000',
  'type': 'ocr',
  'unique_name': 'customer1_$89,000_label_balance_db9a0a52'},
 {'dom_matched': False,
  'element_id': '14631c00-0777-48bf-b51a-d84460b97609',
  'external': False,
  'get_by_text': '2022-11-08',
  'intent': 'join_date',
  'label_text': '2022-11-08',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '2022-11-08',
  'type': 'ocr',
  'unique_name': 'customer1_2022-11-08_label_join_date_6963bb97'},
 {'dom_matched': False,
  'element_id': '0c566b3e-4e00-4c92-ac3c-71be9d6681f4',
  'external': False,
  'get_by_text': 'Export',
  'intent': 'export',
  'label_text': 'Export',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Export',
  'type': 'ocr',
  'unique_name': 'customer1_export_button_export_00f1dc0b'},
 {'dom_matched': False,
  'element_id': 'e3ac7d32-cf5f-4083-ab1b-22178b1193e3',
  'external': False,
  'get_by_text': 'Add Customer',
  'intent': 'add_customer',
  'label_text': 'Add Customer',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Add Customer',
  'type': 'ocr',
  'unique_name': 'customer1_add_customer_button_add_customer_f1b20083'},
 {'dom_matched': False,
  'element_id': '19ffbd61-b0a3-4fe1-a85a-1e05e3ff9e09',
  'external': False,
  'get_by_text': 'Edit with Lovable',
  'intent': 'edit_tool',
  'label_text': 'Edit with Lovable',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Edit with Lovable',
  'type': 'ocr',
  'unique_name': 'customer1_edit_with_lovable_button_edit_tool_b6e313c0'}]