[{'dom_matched': False,
  'element_id': '671d63b7-b581-4857-b601-f46c61f7a1e0',
  'external': False,
  'get_by_text': '',
  'intent': 'close',
  'label_text': '',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': '',
  'type': 'ocr',
  'unique_name': 'customer2_button_close_bbd9cfda'},
 {'dom_matched': False,
  'element_id': '1636b105-67bd-41fd-b4f4-1601f87169a5',
  'external': False,
  'get_by_text': 'Add New Customer',
  'intent': 'form_title',
  'label_text': 'Add New Customer',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': 'Add New Customer',
  'type': 'ocr',
  'unique_name': 'customer2_add_new_customer_label_form_title_503bfefb'},
 {'dom_matched': False,
  'element_id': 'c23b56ab-e2c2-4046-8d15-26e7500ba1c8',
  'external': False,
  'get_by_text': 'Enter the customer details to create a new account.',
  'intent': 'form_instructions',
  'label_text': 'Enter the customer details to create a new account.',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': 'Enter the customer details to create a new account.',
  'type': 'ocr',
  'unique_name': 'customer2_enter_the_customer_details_to_create_a_new_account._label_form_instructions_1d3264c5'},
 {'dom_matched': False,
  'element_id': '513bc1b6-7c75-459c-82af-2927f29fd4f4',
  'external': False,
  'get_by_text': 'Full Name',
  'intent': 'full_name_label',
  'label_text': 'Full Name',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': 'Full Name',
  'type': 'ocr',
  'unique_name': 'customer2_full_name_label_full_name_label_0d6c9ba6'},
 {'dom_matched': False,
  'element_id': 'f30c58ac-d834-4e29-ad15-3c9ba2e4b393',
  'external': False,
  'get_by_text': '',
  'intent': 'full_name_input',
  'label_text': '',
  'ocr_type': 'textbox',
  'page_name': 'customer2',
  'placeholder': '',
  'type': 'ocr',
  'unique_name': 'customer2_textbox_full_name_input_d1269eb5'},
 {'dom_matched': False,
  'element_id': '8bd92fec-5f2e-4da9-ba5d-2cd9cbcd6974',
  'external': False,
  'get_by_text': 'Email',
  'intent': 'email_label',
  'label_text': 'Email',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': 'Email',
  'type': 'ocr',
  'unique_name': 'customer2_email_label_email_label_14724efd'},
 {'dom_matched': False,
  'element_id': '517b9c11-d96f-4a3b-b450-9e2d196fd899',
  'external': False,
  'get_by_text': '',
  'intent': 'email_input',
  'label_text': '',
  'ocr_type': 'textbox',
  'page_name': 'customer2',
  'placeholder': '',
  'type': 'ocr',
  'unique_name': 'customer2_textbox_email_input_853239d7'},
 {'dom_matched': False,
  'element_id': '8f6c1921-ca4b-467d-9df4-5ab1adf10b7d',
  'external': False,
  'get_by_text': 'Phone Number',
  'intent': 'phone_number_label',
  'label_text': 'Phone Number',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': 'Phone Number',
  'type': 'ocr',
  'unique_name': 'customer2_phone_number_label_phone_number_label_10af226f'},
 {'dom_matched': False,
  'element_id': '5b9b0712-4b5e-458f-9c11-18aa55d5286f',
  'external': False,
  'get_by_text': '',
  'intent': 'phone_number_input',
  'label_text': '',
  'ocr_type': 'textbox',
  'page_name': 'customer2',
  'placeholder': '',
  'type': 'ocr',
  'unique_name': 'customer2_textbox_phone_number_input_55f64223'},
 {'dom_matched': False,
  'element_id': '3766cd20-a320-44e7-9a06-03b86b293d5b',
  'external': False,
  'get_by_text': 'Account Type',
  'intent': 'account_type_label',
  'label_text': 'Account Type',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': 'Account Type',
  'type': 'ocr',
  'unique_name': 'customer2_account_type_label_account_type_label_4f1b4cf7'},
 {'dom_matched': False,
  'element_id': '86cfce03-6a7b-40ab-92bb-1f86cd4ae8d6',
  'external': False,
  'get_by_text': 'Select account type',
  'intent': 'account_type_select',
  'label_text': 'Select account type',
  'ocr_type': 'select',
  'page_name': 'customer2',
  'placeholder': 'Select account type',
  'type': 'ocr',
  'unique_name': 'customer2_select_account_type_select_account_type_select_7191ef51'},
 {'dom_matched': False,
  'element_id': '1cc1f563-686c-4db0-84ba-416267ad1bcc',
  'external': False,
  'get_by_text': 'Address',
  'intent': 'address_label',
  'label_text': 'Address',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': 'Address',
  'type': 'ocr',
  'unique_name': 'customer2_address_label_address_label_bdeb8fc4'},
 {'dom_matched': False,
  'element_id': 'd0917b78-81eb-462e-a2e0-6b25cfb08127',
  'external': False,
  'get_by_text': '',
  'intent': 'address_input',
  'label_text': '',
  'ocr_type': 'textbox',
  'page_name': 'customer2',
  'placeholder': '',
  'type': 'ocr',
  'unique_name': 'customer2_textbox_address_input_e960eb02'},
 {'dom_matched': False,
  'element_id': 'a3323fbe-57e7-48ec-b820-f089f6b7b224',
  'external': False,
  'get_by_text': 'Occupation',
  'intent': 'occupation_label',
  'label_text': 'Occupation',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': 'Occupation',
  'type': 'ocr',
  'unique_name': 'customer2_occupation_label_occupation_label_c0cb6dbb'},
 {'dom_matched': False,
  'element_id': '073f03f8-2239-4298-ab5e-c03f9b6d8adc',
  'external': False,
  'get_by_text': '',
  'intent': 'occupation_input',
  'label_text': '',
  'ocr_type': 'textbox',
  'page_name': 'customer2',
  'placeholder': '',
  'type': 'ocr',
  'unique_name': 'customer2_textbox_occupation_input_856393e7'},
 {'dom_matched': False,
  'element_id': '2a6a1177-7847-44fa-ae6d-41914d1baaa6',
  'external': False,
  'get_by_text': 'Annual Income',
  'intent': 'annual_income_label',
  'label_text': 'Annual Income',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': 'Annual Income',
  'type': 'ocr',
  'unique_name': 'customer2_annual_income_label_annual_income_label_a383096e'},
 {'dom_matched': False,
  'element_id': '38d4b590-5af8-4707-a27d-10031b8f90d1',
  'external': False,
  'get_by_text': '',
  'intent': 'annual_income_input',
  'label_text': '',
  'ocr_type': 'textbox',
  'page_name': 'customer2',
  'placeholder': '',
  'type': 'ocr',
  'unique_name': 'customer2_textbox_annual_income_input_f7475565'},
 {'dom_matched': False,
  'element_id': '30222d6a-1250-4377-b2d5-ed5a9d9ffa80',
  'external': False,
  'get_by_text': 'Initial Deposit',
  'intent': 'initial_deposit_label',
  'label_text': 'Initial Deposit',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': 'Initial Deposit',
  'type': 'ocr',
  'unique_name': 'customer2_initial_deposit_label_initial_deposit_label_d47f310a'},
 {'dom_matched': False,
  'element_id': 'd5829cb9-a135-4f89-9ce8-3a289a9695d3',
  'external': False,
  'get_by_text': '',
  'intent': 'initial_deposit_input',
  'label_text': '',
  'ocr_type': 'textbox',
  'page_name': 'customer2',
  'placeholder': '',
  'type': 'ocr',
  'unique_name': 'customer2_textbox_initial_deposit_input_f453b59c'},
 {'dom_matched': False,
  'element_id': '9dd86cc7-5413-411a-b516-b63b5da1a3fe',
  'external': False,
  'get_by_text': 'Cancel',
  'intent': 'cancel',
  'label_text': 'Cancel',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': 'Cancel',
  'type': 'ocr',
  'unique_name': 'customer2_cancel_button_cancel_0557d2eb'},
 {'dom_matched': False,
  'element_id': '1d508f37-a3b2-4721-884b-c3c7e779f7c6',
  'external': False,
  'get_by_text': 'Add Customer',
  'intent': 'submit',
  'label_text': 'Add Customer',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': 'Add Customer',
  'type': 'ocr',
  'unique_name': 'customer2_add_customer_button_submit_a852831d'},
 {'dom_matched': False,
  'element_id': 'a72c0bb3-d1ac-41fe-8aba-ab7e575d8eb3',
  'external': False,
  'get_by_text': 'Navigation',
  'intent': 'navigation',
  'label_text': 'Navigation',
  'ocr_type': 'label',
  'page_name': 'customer2',
  'placeholder': 'Navigation',
  'type': 'ocr',
  'unique_name': 'customer2_navigation_label_navigation_7132ea8b'},
 {'dom_matched': False,
  'element_id': 'e55df439-ea7c-4870-a4d4-51f4eca8708b',
  'external': False,
  'get_by_text': 'Dashboard',
  'intent': 'navigation',
  'label_text': 'Dashboard',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': 'Dashboard',
  'type': 'ocr',
  'unique_name': 'customer2_dashboard_button_navigation_e147550b'},
 {'dom_matched': False,
  'element_id': 'adb6bd9e-7a94-4ae2-a653-c28d6c8c9cae',
  'external': False,
  'get_by_text': 'Customers',
  'intent': 'navigation',
  'label_text': 'Customers',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': 'Customers',
  'type': 'ocr',
  'unique_name': 'customer2_customers_button_navigation_c7a70234'},
 {'dom_matched': False,
  'element_id': 'b2319ec8-7080-4dd5-998c-be8a3a4e26fb',
  'external': False,
  'get_by_text': 'Loans',
  'intent': 'navigation',
  'label_text': 'Loans',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': 'Loans',
  'type': 'ocr',
  'unique_name': 'customer2_loans_button_navigation_79c84a34'},
 {'dom_matched': False,
  'element_id': '29c31b88-3650-45c8-a7d8-3a7ae2b56865',
  'external': False,
  'get_by_text': 'Transactions',
  'intent': 'navigation',
  'label_text': 'Transactions',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': 'Transactions',
  'type': 'ocr',
  'unique_name': 'customer2_transactions_button_navigation_97d147f9'},
 {'dom_matched': False,
  'element_id': 'a1eeb882-8000-4fd4-9fed-7bdc2a6b71dc',
  'external': False,
  'get_by_text': 'Tasks',
  'intent': 'navigation',
  'label_text': 'Tasks',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': 'Tasks',
  'type': 'ocr',
  'unique_name': 'customer2_tasks_button_navigation_3d0433f8'},
 {'dom_matched': False,
  'element_id': 'f6df3b61-b451-42bd-b47a-09461f5a0ec8',
  'external': False,
  'get_by_text': 'Reports',
  'intent': 'navigation',
  'label_text': 'Reports',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': 'Reports',
  'type': 'ocr',
  'unique_name': 'customer2_reports_button_navigation_a61bf922'},
 {'dom_matched': False,
  'element_id': 'e09c7869-9d43-424e-b92b-9251b924dd30',
  'external': False,
  'get_by_text': 'Analytics',
  'intent': 'navigation',
  'label_text': 'Analytics',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': 'Analytics',
  'type': 'ocr',
  'unique_name': 'customer2_analytics_button_navigation_458e43de'},
 {'dom_matched': False,
  'element_id': '4d2c8beb-2c88-4cbc-97dd-40826b778508',
  'external': False,
  'get_by_text': 'Settings',
  'intent': 'navigation',
  'label_text': 'Settings',
  'ocr_type': 'button',
  'page_name': 'customer2',
  'placeholder': 'Settings',
  'type': 'ocr',
  'unique_name': 'customer2_settings_button_navigation_ae43bc74'}]