[{'dom_matched': False,
  'element_id': 'dc84a243-456d-4d07-ae49-33767dc8905e',
  'external': False,
  'get_by_text': 'Bank CRM',
  'intent': 'app_name',
  'label_text': 'Bank CRM',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Bank CRM',
  'type': 'ocr',
  'unique_name': 'dashboard_bank_crm_label_app_name_386d51e4'},
 {'dom_matched': False,
  'element_id': 'f7e25c77-280c-45d9-a137-85db037ee487',
  'external': False,
  'get_by_text': 'Navigation',
  'intent': 'section_title',
  'label_text': 'Navigation',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Navigation',
  'type': 'ocr',
  'unique_name': 'dashboard_navigation_label_section_title_f250786a'},
 {'dom_matched': False,
  'element_id': '04e3cd12-1089-41c2-b030-0484e8a50c32',
  'external': False,
  'get_by_text': 'Dashboard',
  'intent': 'navigation',
  'label_text': 'Dashboard',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Dashboard',
  'type': 'ocr',
  'unique_name': 'dashboard_dashboard_button_navigation_83914516'},
 {'dom_matched': False,
  'element_id': 'c33c504e-44f2-45e7-a5dc-8f8f2920daa6',
  'external': False,
  'get_by_text': 'Customers',
  'intent': 'navigation',
  'label_text': 'Customers',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Customers',
  'type': 'ocr',
  'unique_name': 'dashboard_customers_button_navigation_bb4303b6'},
 {'dom_matched': False,
  'element_id': '4e763b14-f0c8-4deb-940a-e56e54e11ded',
  'external': False,
  'get_by_text': 'Loans',
  'intent': 'navigation',
  'label_text': 'Loans',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Loans',
  'type': 'ocr',
  'unique_name': 'dashboard_loans_button_navigation_42436e2a'},
 {'dom_matched': False,
  'element_id': '41bba36a-4cab-447c-a27f-8022c131681c',
  'external': False,
  'get_by_text': 'Transactions',
  'intent': 'navigation',
  'label_text': 'Transactions',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Transactions',
  'type': 'ocr',
  'unique_name': 'dashboard_transactions_button_navigation_f0479a72'},
 {'dom_matched': False,
  'element_id': 'ed0daf2b-fb76-4bf3-9690-84dc8d3b31c5',
  'external': False,
  'get_by_text': 'Tasks',
  'intent': 'navigation',
  'label_text': 'Tasks',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Tasks',
  'type': 'ocr',
  'unique_name': 'dashboard_tasks_button_navigation_cde2a4d6'},
 {'dom_matched': False,
  'element_id': '340d6b6f-ff2d-465c-bd9a-536951c3c617',
  'external': False,
  'get_by_text': 'Reports',
  'intent': 'navigation',
  'label_text': 'Reports',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Reports',
  'type': 'ocr',
  'unique_name': 'dashboard_reports_button_navigation_578fb659'},
 {'dom_matched': False,
  'element_id': '48037387-8577-4acf-8ab0-ef46d0b0dcd0',
  'external': False,
  'get_by_text': 'Analytics',
  'intent': 'navigation',
  'label_text': 'Analytics',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Analytics',
  'type': 'ocr',
  'unique_name': 'dashboard_analytics_button_navigation_49884ab5'},
 {'dom_matched': False,
  'element_id': 'ce1853a0-9dd6-472f-8c9b-47063fada848',
  'external': False,
  'get_by_text': 'Settings',
  'intent': 'navigation',
  'label_text': 'Settings',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Settings',
  'type': 'ocr',
  'unique_name': 'dashboard_settings_button_navigation_7a36fd5d'},
 {'dom_matched': False,
  'element_id': '2d6986e4-a170-4e4f-8be6-0f66bbe370d6',
  'external': False,
  'get_by_text': 'Search customers, loans, transactions...',
  'intent': 'search',
  'label_text': 'Search customers, loans, transactions...',
  'ocr_type': 'textbox',
  'page_name': 'dashboard',
  'placeholder': 'Search customers, loans, transactions...',
  'type': 'ocr',
  'unique_name': 'dashboard_search_customers,_loans,_transactions..._textbox_search_3310a968'},
 {'dom_matched': False,
  'element_id': 'e979b892-53e2-4064-9ea6-d0a8053000e6',
  'external': False,
  'get_by_text': 'Dashboard',
  'intent': 'page_title',
  'label_text': 'Dashboard',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Dashboard',
  'type': 'ocr',
  'unique_name': 'dashboard_dashboard_label_page_title_a353b4f0'},
 {'dom_matched': False,
  'element_id': 'd28c8706-97e8-476a-83ca-223802dedf93',
  'external': False,
  'get_by_text': "Welcome back! Here's your banking overview.",
  'intent': 'welcome_message',
  'label_text': "Welcome back! Here's your banking overview.",
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': "Welcome back! Here's your banking overview.",
  'type': 'ocr',
  'unique_name': 'dashboard_welcome_back!_heres_your_banking_overview._label_welcome_message_479a4097'},
 {'dom_matched': False,
  'element_id': '0436d06d-89ff-4399-9c5a-4ca84a1009ad',
  'external': False,
  'get_by_text': 'Total Customers',
  'intent': 'metric_title',
  'label_text': 'Total Customers',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Total Customers',
  'type': 'ocr',
  'unique_name': 'dashboard_total_customers_label_metric_title_9728f1cf'},
 {'dom_matched': False,
  'element_id': '97857d5d-646a-4e0d-b963-c1b23c496067',
  'external': False,
  'get_by_text': '2,847',
  'intent': 'metric_value',
  'label_text': '2,847',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '2,847',
  'type': 'ocr',
  'unique_name': 'dashboard_2,847_label_metric_value_fdec317c'},
 {'dom_matched': False,
  'element_id': 'adea3b1b-e9de-4f2b-baa1-9135fd5303c7',
  'external': False,
  'get_by_text': '+12.5% from last month',
  'intent': 'metric_change',
  'label_text': '+12.5% from last month',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '+12.5% from last month',
  'type': 'ocr',
  'unique_name': 'dashboard_+12.5%_from_last_month_label_metric_change_d3cd6454'},
 {'dom_matched': False,
  'element_id': 'aee3b094-c227-4882-8546-deea4c13ceec',
  'external': False,
  'get_by_text': 'Active Loans',
  'intent': 'metric_title',
  'label_text': 'Active Loans',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Active Loans',
  'type': 'ocr',
  'unique_name': 'dashboard_active_loans_label_metric_title_7b8dadc2'},
 {'dom_matched': False,
  'element_id': 'cd98dc31-1644-49d9-923e-aff926514b2e',
  'external': False,
  'get_by_text': '$45.2M',
  'intent': 'metric_value',
  'label_text': '$45.2M',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '$45.2M',
  'type': 'ocr',
  'unique_name': 'dashboard_$45.2m_label_metric_value_4a2ef93a'},
 {'dom_matched': False,
  'element_id': 'd47550b9-f7fc-48b5-af50-2bbb84646991',
  'external': False,
  'get_by_text': '+8.2% from last month',
  'intent': 'metric_change',
  'label_text': '+8.2% from last month',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '+8.2% from last month',
  'type': 'ocr',
  'unique_name': 'dashboard_+8.2%_from_last_month_label_metric_change_8a5c44d3'},
 {'dom_matched': False,
  'element_id': 'a36fbc3c-10e3-4963-ae77-57519eb941de',
  'external': False,
  'get_by_text': 'Monthly Transactions',
  'intent': 'metric_title',
  'label_text': 'Monthly Transactions',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Monthly Transactions',
  'type': 'ocr',
  'unique_name': 'dashboard_monthly_transactions_label_metric_title_12ed8182'},
 {'dom_matched': False,
  'element_id': '7d3a6066-a7f3-49ee-bc70-918888318346',
  'external': False,
  'get_by_text': '18,394',
  'intent': 'metric_value',
  'label_text': '18,394',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '18,394',
  'type': 'ocr',
  'unique_name': 'dashboard_18,394_label_metric_value_b6b442dd'},
 {'dom_matched': False,
  'element_id': '63145ba5-8a1b-4d6f-ab3e-ae8782515bb7',
  'external': False,
  'get_by_text': '+15.3% from last month',
  'intent': 'metric_change',
  'label_text': '+15.3% from last month',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '+15.3% from last month',
  'type': 'ocr',
  'unique_name': 'dashboard_+15.3%_from_last_month_label_metric_change_065ef56e'},
 {'dom_matched': False,
  'element_id': '78bfb867-a461-4add-b8f5-2dd1a0a55429',
  'external': False,
  'get_by_text': 'Revenue Growth',
  'intent': 'metric_title',
  'label_text': 'Revenue Growth',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Revenue Growth',
  'type': 'ocr',
  'unique_name': 'dashboard_revenue_growth_label_metric_title_d1a487c9'},
 {'dom_matched': False,
  'element_id': 'f8e85ee7-5075-4c1d-acfc-bb8665b5b12d',
  'external': False,
  'get_by_text': '23.4%',
  'intent': 'metric_value',
  'label_text': '23.4%',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '23.4%',
  'type': 'ocr',
  'unique_name': 'dashboard_23.4%_label_metric_value_fdc2c567'},
 {'dom_matched': False,
  'element_id': '21ec06e5-5458-49a3-a94a-8783f7f132c9',
  'external': False,
  'get_by_text': '+2.1% from last month',
  'intent': 'metric_change',
  'label_text': '+2.1% from last month',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': '+2.1% from last month',
  'type': 'ocr',
  'unique_name': 'dashboard_+2.1%_from_last_month_label_metric_change_f5a7bdfe'},
 {'dom_matched': False,
  'element_id': 'dfbd8f7c-493f-4577-a523-46c86450b08c',
  'external': False,
  'get_by_text': 'Export Report',
  'intent': 'export',
  'label_text': 'Export Report',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Export Report',
  'type': 'ocr',
  'unique_name': 'dashboard_export_report_button_export_ed26f6d4'},
 {'dom_matched': False,
  'element_id': 'c2ba10c2-e4e2-4c1c-b8c7-ad79190d52c7',
  'external': False,
  'get_by_text': 'Loan Portfolio Trend',
  'intent': 'section_title',
  'label_text': 'Loan Portfolio Trend',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Loan Portfolio Trend',
  'type': 'ocr',
  'unique_name': 'dashboard_loan_portfolio_trend_label_section_title_32cf7d0c'},
 {'dom_matched': False,
  'element_id': 'd53f8849-bb43-48bf-9254-22277cb67a64',
  'external': False,
  'get_by_text': 'Monthly loan disbursements over the last 6 months',
  'intent': 'section_description',
  'label_text': 'Monthly loan disbursements over the last 6 months',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Monthly loan disbursements over the last 6 months',
  'type': 'ocr',
  'unique_name': 'dashboard_monthly_loan_disbursements_over_the_last_6_months_label_section_description_a78ce177'},
 {'dom_matched': False,
  'element_id': '31afa1e5-a216-4fdd-af14-f3892c3c1eb0',
  'external': False,
  'get_by_text': 'Customer Distribution',
  'intent': 'section_title',
  'label_text': 'Customer Distribution',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Customer Distribution',
  'type': 'ocr',
  'unique_name': 'dashboard_customer_distribution_label_section_title_4bc10c83'},
 {'dom_matched': False,
  'element_id': '97b71056-ac6f-4b99-a59f-6f6c555500b7',
  'external': False,
  'get_by_text': 'Customer segments by account type',
  'intent': 'section_description',
  'label_text': 'Customer segments by account type',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Customer segments by account type',
  'type': 'ocr',
  'unique_name': 'dashboard_customer_segments_by_account_type_label_section_description_94640f97'},
 {'dom_matched': False,
  'element_id': 'cf975ed5-e637-4b35-839e-f447bc2a399a',
  'external': False,
  'get_by_text': 'Premium 35%',
  'intent': 'segment_info',
  'label_text': 'Premium 35%',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Premium 35%',
  'type': 'ocr',
  'unique_name': 'dashboard_premium_35%_label_segment_info_a60e8697'},
 {'dom_matched': False,
  'element_id': '73c8c861-7eea-47ce-83f8-5e07b01fb145',
  'external': False,
  'get_by_text': 'Standard 45%',
  'intent': 'segment_info',
  'label_text': 'Standard 45%',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Standard 45%',
  'type': 'ocr',
  'unique_name': 'dashboard_standard_45%_label_segment_info_ac35b0cb'},
 {'dom_matched': False,
  'element_id': '7bbed1f4-6b73-4c2d-a2ad-41ae3b5b89d0',
  'external': False,
  'get_by_text': 'Basic 20%',
  'intent': 'segment_info',
  'label_text': 'Basic 20%',
  'ocr_type': 'label',
  'page_name': 'dashboard',
  'placeholder': 'Basic 20%',
  'type': 'ocr',
  'unique_name': 'dashboard_basic_20%_label_segment_info_b82e11ba'},
 {'dom_matched': False,
  'element_id': 'b8693fc7-1045-4923-b712-d485e44b662b',
  'external': False,
  'get_by_text': 'Edit with Lovable',
  'intent': 'edit_tool',
  'label_text': 'Edit with Lovable',
  'ocr_type': 'button',
  'page_name': 'dashboard',
  'placeholder': 'Edit with Lovable',
  'type': 'ocr',
  'unique_name': 'dashboard_edit_with_lovable_button_edit_tool_74b8b919'}]