[{'dom_matched': False,
  'element_id': '4a7aaf04-1965-4d1d-b235-416ff4c3666a',
  'external': False,
  'get_by_text': 'Dashboard',
  'intent': 'navigation',
  'label_text': 'Dashboard',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Dashboard',
  'type': 'ocr',
  'unique_name': 'customer1_dashboard_button_navigation_82dbfff5'},
 {'dom_matched': False,
  'element_id': 'd9dcb7b6-67dd-421b-8cb1-e94ea6ec7e3e',
  'external': False,
  'get_by_text': 'Customers',
  'intent': 'navigation',
  'label_text': 'Customers',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Customers',
  'type': 'ocr',
  'unique_name': 'customer1_customers_button_navigation_2ff369e0'},
 {'dom_matched': False,
  'element_id': 'd49c2bd7-c4fb-4a69-8e0a-4435b35c2f7c',
  'external': False,
  'get_by_text': 'Loans',
  'intent': 'navigation',
  'label_text': 'Loans',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Loans',
  'type': 'ocr',
  'unique_name': 'customer1_loans_button_navigation_5a9a4dac'},
 {'dom_matched': False,
  'element_id': 'f1a54913-01a6-4b34-bc60-8e039b925713',
  'external': False,
  'get_by_text': 'Transactions',
  'intent': 'navigation',
  'label_text': 'Transactions',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Transactions',
  'type': 'ocr',
  'unique_name': 'customer1_transactions_button_navigation_ccd4781d'},
 {'dom_matched': False,
  'element_id': 'b08549d6-295e-4e4d-82d1-4df0b3d8b0c1',
  'external': False,
  'get_by_text': 'Tasks',
  'intent': 'navigation',
  'label_text': 'Tasks',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Tasks',
  'type': 'ocr',
  'unique_name': 'customer1_tasks_button_navigation_ae9b969a'},
 {'dom_matched': False,
  'element_id': 'ef43afa7-43e3-45c4-9a07-42eb9f164bf5',
  'external': False,
  'get_by_text': 'Reports',
  'intent': 'navigation',
  'label_text': 'Reports',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Reports',
  'type': 'ocr',
  'unique_name': 'customer1_reports_button_navigation_c61e04cf'},
 {'dom_matched': False,
  'element_id': 'aa333322-37ca-4797-96da-6ae7d69a3087',
  'external': False,
  'get_by_text': 'Analytics',
  'intent': 'navigation',
  'label_text': 'Analytics',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Analytics',
  'type': 'ocr',
  'unique_name': 'customer1_analytics_button_navigation_d6270176'},
 {'dom_matched': False,
  'element_id': 'bc805ebb-b4bc-4602-981c-9a0cbf86194f',
  'external': False,
  'get_by_text': 'Settings',
  'intent': 'navigation',
  'label_text': 'Settings',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Settings',
  'type': 'ocr',
  'unique_name': 'customer1_settings_button_navigation_0688b7c5'},
 {'dom_matched': False,
  'element_id': 'a190172f-9c41-477f-98de-b6e74e101ee1',
  'external': False,
  'get_by_text': 'Search customers, loans, transactions...',
  'intent': 'search',
  'label_text': 'Search customers, loans, transactions...',
  'ocr_type': 'textbox',
  'page_name': 'customer1',
  'placeholder': 'Search customers, loans, transactions...',
  'type': 'ocr',
  'unique_name': 'customer1_search_customers,_loans,_transactions..._textbox_search_cc811d8f'},
 {'dom_matched': False,
  'element_id': '4fcdc87e-51aa-4fc8-a207-afaa0f305949',
  'external': False,
  'get_by_text': 'Search customers...',
  'intent': 'search',
  'label_text': 'Search customers...',
  'ocr_type': 'textbox',
  'page_name': 'customer1',
  'placeholder': 'Search customers...',
  'type': 'ocr',
  'unique_name': 'customer1_search_customers..._textbox_search_0ce074e6'},
 {'dom_matched': False,
  'element_id': '81f9d930-82ac-454c-ab47-d5baccecc355',
  'external': False,
  'get_by_text': 'Filters',
  'intent': 'filter',
  'label_text': 'Filters',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Filters',
  'type': 'ocr',
  'unique_name': 'customer1_filters_button_filter_098e0703'},
 {'dom_matched': False,
  'element_id': '21b9c83e-a9ae-4e01-8abd-036fb7c780f8',
  'external': False,
  'get_by_text': 'Customers',
  'intent': 'section_title',
  'label_text': 'Customers',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Customers',
  'type': 'ocr',
  'unique_name': 'customer1_customers_label_section_title_f56ded30'},
 {'dom_matched': False,
  'element_id': 'c3bb2255-cf7f-4718-8ea6-e001deac009c',
  'external': False,
  'get_by_text': 'Manage your customer relationships and accounts',
  'intent': 'section_info',
  'label_text': 'Manage your customer relationships and accounts',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Manage your customer relationships and accounts',
  'type': 'ocr',
  'unique_name': 'customer1_manage_your_customer_relationships_and_accounts_label_section_info_c0244772'},
 {'dom_matched': False,
  'element_id': 'f5f6ba19-5e61-4be9-bd24-a4751d065436',
  'external': False,
  'get_by_text': 'Export',
  'intent': 'export',
  'label_text': 'Export',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Export',
  'type': 'ocr',
  'unique_name': 'customer1_export_button_export_00f1dc0b'},
 {'dom_matched': False,
  'element_id': '69b116a8-4c3b-4424-b89f-95b4cc2fa231',
  'external': False,
  'get_by_text': 'Add Customer',
  'intent': 'add_customer',
  'label_text': 'Add Customer',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Add Customer',
  'type': 'ocr',
  'unique_name': 'customer1_add_customer_button_add_customer_f1b20083'},
 {'dom_matched': False,
  'element_id': 'a75a2faa-5975-46d7-85b1-519616b63473',
  'external': False,
  'get_by_text': 'Customer List',
  'intent': 'section_title',
  'label_text': 'Customer List',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Customer List',
  'type': 'ocr',
  'unique_name': 'customer1_customer_list_label_section_title_194ada63'},
 {'dom_matched': False,
  'element_id': '6fc7636d-1607-4511-a896-bb992d7593b2',
  'external': False,
  'get_by_text': '3 customers found',
  'intent': 'info',
  'label_text': '3 customers found',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '3 customers found',
  'type': 'ocr',
  'unique_name': 'customer1_3_customers_found_label_info_5a0b87ef'},
 {'dom_matched': False,
  'element_id': 'd534aa64-9a4d-4e40-ab32-54d326f1751d',
  'external': False,
  'get_by_text': 'Customer',
  'intent': 'column_title',
  'label_text': 'Customer',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Customer',
  'type': 'ocr',
  'unique_name': 'customer1_customer_label_column_title_cd55415b'},
 {'dom_matched': False,
  'element_id': '8c7d38c7-8175-4cb2-8e98-93dd23ef8845',
  'external': False,
  'get_by_text': 'Account Type',
  'intent': 'column_title',
  'label_text': 'Account Type',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Account Type',
  'type': 'ocr',
  'unique_name': 'customer1_account_type_label_column_title_03904455'},
 {'dom_matched': False,
  'element_id': '7d08cc66-ad35-443b-8c41-a2de1f98fcef',
  'external': False,
  'get_by_text': 'Balance',
  'intent': 'column_title',
  'label_text': 'Balance',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Balance',
  'type': 'ocr',
  'unique_name': 'customer1_balance_label_column_title_66a19f46'},
 {'dom_matched': False,
  'element_id': '0c554a36-2f03-4cc9-b14f-0f821d84ffaf',
  'external': False,
  'get_by_text': 'Status',
  'intent': 'column_title',
  'label_text': 'Status',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Status',
  'type': 'ocr',
  'unique_name': 'customer1_status_label_column_title_a924671a'},
 {'dom_matched': False,
  'element_id': 'd8e19e28-4de3-4c5f-874d-29d5f2b1a91f',
  'external': False,
  'get_by_text': 'Join Date',
  'intent': 'column_title',
  'label_text': 'Join Date',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Join Date',
  'type': 'ocr',
  'unique_name': 'customer1_join_date_label_column_title_24492d13'},
 {'dom_matched': False,
  'element_id': '6b308ddf-3462-45fa-97d2-1f1441948fd8',
  'external': False,
  'get_by_text': 'Actions',
  'intent': 'column_title',
  'label_text': 'Actions',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Actions',
  'type': 'ocr',
  'unique_name': 'customer1_actions_label_column_title_7a76e079'},
 {'dom_matched': False,
  'element_id': 'ac65e409-602a-49bf-92da-563080a538f7',
  'external': False,
  'get_by_text': 'Sarah Johnson',
  'intent': 'customer_name',
  'label_text': 'Sarah Johnson',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Sarah Johnson',
  'type': 'ocr',
  'unique_name': 'customer1_sarah_johnson_label_customer_name_da4b3002'},
 {'dom_matched': False,
  'element_id': '3b85c83a-ca91-4e91-bf65-2ab147ae58d9',
  'external': False,
  'get_by_text': 'sarah.johnson@email.com',
  'intent': 'customer_email',
  'label_text': 'sarah.johnson@email.com',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'sarah.johnson@email.com',
  'type': 'ocr',
  'unique_name': 'customer1_sarah.johnson@email.com_label_customer_email_53ef345e'},
 {'dom_matched': False,
  'element_id': 'c8456ed3-5f54-4485-8bcf-38136b415caa',
  'external': False,
  'get_by_text': 'Premium',
  'intent': 'account_type',
  'label_text': 'Premium',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Premium',
  'type': 'ocr',
  'unique_name': 'customer1_premium_label_account_type_b5143443'},
 {'dom_matched': False,
  'element_id': '1d1927be-7f75-4127-bc4e-fd38dd16e8e7',
  'external': False,
  'get_by_text': '$1,45,000',
  'intent': 'balance',
  'label_text': '$1,45,000',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '$1,45,000',
  'type': 'ocr',
  'unique_name': 'customer1_$1,45,000_label_balance_b240e584'},
 {'dom_matched': False,
  'element_id': '23de07b1-e15d-4632-9cb0-b034a73baf78',
  'external': False,
  'get_by_text': 'Active',
  'intent': 'status',
  'label_text': 'Active',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Active',
  'type': 'ocr',
  'unique_name': 'customer1_active_label_status_08668054'},
 {'dom_matched': False,
  'element_id': 'b9f8fce3-80da-4cef-a060-429e9afdfa82',
  'external': False,
  'get_by_text': '2023-01-15',
  'intent': 'join_date',
  'label_text': '2023-01-15',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '2023-01-15',
  'type': 'ocr',
  'unique_name': 'customer1_2023-01-15_label_join_date_493fe85d'},
 {'dom_matched': False,
  'element_id': '107e373d-ec8c-49be-965a-6b1a24403d70',
  'external': False,
  'get_by_text': 'Michael Chen',
  'intent': 'customer_name',
  'label_text': 'Michael Chen',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Michael Chen',
  'type': 'ocr',
  'unique_name': 'customer1_michael_chen_label_customer_name_026b1392'},
 {'dom_matched': False,
  'element_id': 'f9792e33-fc7f-4681-baab-8dc38d5eca72',
  'external': False,
  'get_by_text': 'michael.chen@email.com',
  'intent': 'customer_email',
  'label_text': 'michael.chen@email.com',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'michael.chen@email.com',
  'type': 'ocr',
  'unique_name': 'customer1_michael.chen@email.com_label_customer_email_098ef835'},
 {'dom_matched': False,
  'element_id': '0a543d00-b6d2-47df-aee3-8a23c6d65b79',
  'external': False,
  'get_by_text': 'Standard',
  'intent': 'account_type',
  'label_text': 'Standard',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Standard',
  'type': 'ocr',
  'unique_name': 'customer1_standard_label_account_type_8be36523'},
 {'dom_matched': False,
  'element_id': 'a8aaa9bf-fc03-45fe-965f-4ea268356455',
  'external': False,
  'get_by_text': '$52,000',
  'intent': 'balance',
  'label_text': '$52,000',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '$52,000',
  'type': 'ocr',
  'unique_name': 'customer1_$52,000_label_balance_12f41cbc'},
 {'dom_matched': False,
  'element_id': '80d4d67e-97ef-49c2-9da4-13b4df42c270',
  'external': False,
  'get_by_text': '2023-03-22',
  'intent': 'join_date',
  'label_text': '2023-03-22',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '2023-03-22',
  'type': 'ocr',
  'unique_name': 'customer1_2023-03-22_label_join_date_f22573a4'},
 {'dom_matched': False,
  'element_id': 'f11ec157-2989-40f7-a1b2-1a31434658d1',
  'external': False,
  'get_by_text': 'Emma Davis',
  'intent': 'customer_name',
  'label_text': 'Emma Davis',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'Emma Davis',
  'type': 'ocr',
  'unique_name': 'customer1_emma_davis_label_customer_name_90873718'},
 {'dom_matched': False,
  'element_id': '9e3eea7e-3520-41cc-91ae-952029aeb562',
  'external': False,
  'get_by_text': 'emma.davis@email.com',
  'intent': 'customer_email',
  'label_text': 'emma.davis@email.com',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'emma.davis@email.com',
  'type': 'ocr',
  'unique_name': 'customer1_emma.davis@email.com_label_customer_email_2a2a78a7'},
 {'dom_matched': False,
  'element_id': '23f37e5e-96a0-4f49-b626-8ad3fb1c6a0d',
  'external': False,
  'get_by_text': '$89,000',
  'intent': 'balance',
  'label_text': '$89,000',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '$89,000',
  'type': 'ocr',
  'unique_name': 'customer1_$89,000_label_balance_db9a0a52'},
 {'dom_matched': False,
  'element_id': '4b9cf481-2103-4c38-8c95-d99d973c9b31',
  'external': False,
  'get_by_text': '2022-11-08',
  'intent': 'join_date',
  'label_text': '2022-11-08',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': '2022-11-08',
  'type': 'ocr',
  'unique_name': 'customer1_2022-11-08_label_join_date_6963bb97'},
 {'dom_matched': False,
  'element_id': '5e3a08d3-73b4-408e-b53b-bf3bb8d3a369',
  'external': False,
  'get_by_text': 'John Doe',
  'intent': 'user_info',
  'label_text': 'John Doe',
  'ocr_type': 'label',
  'page_name': 'customer1',
  'placeholder': 'John Doe',
  'type': 'ocr',
  'unique_name': 'customer1_john_doe_label_user_info_fe8e3db3'},
 {'dom_matched': False,
  'element_id': '58b71c7c-5162-4476-a5de-8e18d74882be',
  'external': False,
  'get_by_text': 'Edit with Lovable',
  'intent': 'edit_tool',
  'label_text': 'Edit with Lovable',
  'ocr_type': 'button',
  'page_name': 'customer1',
  'placeholder': 'Edit with Lovable',
  'type': 'ocr',
  'unique_name': 'customer1_edit_with_lovable_button_edit_tool_b6e313c0'}]